[2026-06-17T08:17:19.934Z] INFO: 启动上传脚本
[2026-06-17T08:17:19.936Z] INFO: 脚本版本
[2026-06-17T08:17:19.936Z] INFO: 配置加载完成
[2026-06-17T08:17:19.941Z] INFO: OpenVikingClient 初始化完成
[2026-06-17T08:17:19.942Z] INFO: 开始上传资源
[2026-06-17T08:17:19.955Z] DEBUG: 扫描到的文件列表
[2026-06-17T08:17:19.955Z] DEBUG: 过滤后文件列表
[2026-06-17T08:17:19.956Z] INFO: 检查文件变更状态
[2026-06-17T08:17:19.983Z] INFO: 文件变更检查完成
[2026-06-17T08:17:19.984Z] INFO: 开始上传变更文件
[2026-06-17T08:17:19.984Z] DEBUG: 处理文件上传
[2026-06-17T08:17:19.985Z] INFO: 上传单个文件
[2026-06-17T08:17:19.985Z] INFO: 上传临时文件
(node:2694880) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
[2026-06-17T08:17:20.039Z] INFO: 临时文件上传成功
[2026-06-17T08:17:21.132Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:21.152Z] DEBUG: URI搜索命中
[2026-06-17T08:17:21.153Z] DEBUG: 移动文件URI
[2026-06-17T08:17:21.162Z] DEBUG: 文件上传成功
[2026-06-17T08:17:21.163Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:21.163Z] DEBUG: 处理文件上传
[2026-06-17T08:17:21.164Z] INFO: 上传单个文件
[2026-06-17T08:17:21.164Z] INFO: 上传临时文件
[2026-06-17T08:17:21.173Z] INFO: 临时文件上传成功
[2026-06-17T08:17:21.910Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:21.922Z] DEBUG: URI搜索命中
[2026-06-17T08:17:21.923Z] DEBUG: 移动文件URI
[2026-06-17T08:17:21.932Z] DEBUG: 文件上传成功
[2026-06-17T08:17:21.933Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:21.933Z] DEBUG: 处理文件上传
[2026-06-17T08:17:21.933Z] INFO: 上传单个文件
[2026-06-17T08:17:21.933Z] INFO: 上传临时文件
[2026-06-17T08:17:21.943Z] INFO: 临时文件上传成功
[2026-06-17T08:17:22.775Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:22.785Z] DEBUG: URI搜索命中
[2026-06-17T08:17:22.786Z] DEBUG: 移动文件URI
[2026-06-17T08:17:22.794Z] DEBUG: 文件上传成功
[2026-06-17T08:17:22.795Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:22.795Z] DEBUG: 处理文件上传
[2026-06-17T08:17:22.795Z] INFO: 上传单个文件
[2026-06-17T08:17:22.795Z] INFO: 上传临时文件
[2026-06-17T08:17:22.807Z] INFO: 临时文件上传成功
[2026-06-17T08:17:23.914Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:23.924Z] DEBUG: URI搜索命中
[2026-06-17T08:17:23.925Z] DEBUG: 移动文件URI
[2026-06-17T08:17:23.933Z] DEBUG: 文件上传成功
[2026-06-17T08:17:23.935Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:23.935Z] DEBUG: 处理文件上传
[2026-06-17T08:17:23.935Z] INFO: 上传单个文件
[2026-06-17T08:17:23.935Z] INFO: 上传临时文件
[2026-06-17T08:17:23.945Z] INFO: 临时文件上传成功
[2026-06-17T08:17:24.522Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:24.531Z] DEBUG: URI搜索命中
[2026-06-17T08:17:24.532Z] DEBUG: 移动文件URI
[2026-06-17T08:17:24.539Z] DEBUG: 文件上传成功
[2026-06-17T08:17:24.540Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:24.540Z] DEBUG: 处理文件上传
[2026-06-17T08:17:24.540Z] INFO: 上传单个文件
[2026-06-17T08:17:24.540Z] INFO: 上传临时文件
[2026-06-17T08:17:24.548Z] INFO: 临时文件上传成功
[2026-06-17T08:17:25.236Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:25.247Z] DEBUG: URI搜索命中
[2026-06-17T08:17:25.247Z] DEBUG: 移动文件URI
[2026-06-17T08:17:25.255Z] DEBUG: 文件上传成功
[2026-06-17T08:17:25.256Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:25.257Z] DEBUG: 处理文件上传
[2026-06-17T08:17:25.257Z] INFO: 上传单个文件
[2026-06-17T08:17:25.257Z] INFO: 上传临时文件
[2026-06-17T08:17:25.266Z] INFO: 临时文件上传成功
[2026-06-17T08:17:26.052Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:26.065Z] DEBUG: URI搜索命中
[2026-06-17T08:17:26.065Z] DEBUG: 移动文件URI
[2026-06-17T08:17:26.076Z] DEBUG: 文件上传成功
[2026-06-17T08:17:26.077Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:26.077Z] DEBUG: 处理文件上传
[2026-06-17T08:17:26.078Z] INFO: 上传单个文件
[2026-06-17T08:17:26.078Z] INFO: 上传临时文件
[2026-06-17T08:17:26.090Z] INFO: 临时文件上传成功
[2026-06-17T08:17:27.020Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:27.030Z] DEBUG: URI搜索命中
[2026-06-17T08:17:27.030Z] DEBUG: 移动文件URI
[2026-06-17T08:17:27.040Z] DEBUG: 文件上传成功
[2026-06-17T08:17:27.041Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:27.041Z] DEBUG: 处理文件上传
[2026-06-17T08:17:27.042Z] INFO: 上传单个文件
[2026-06-17T08:17:27.042Z] INFO: 上传临时文件
[2026-06-17T08:17:27.053Z] INFO: 临时文件上传成功
[2026-06-17T08:17:28.048Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:28.058Z] DEBUG: URI搜索命中
[2026-06-17T08:17:28.058Z] DEBUG: 移动文件URI
[2026-06-17T08:17:28.067Z] DEBUG: 文件上传成功
[2026-06-17T08:17:28.068Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:28.068Z] DEBUG: 处理文件上传
[2026-06-17T08:17:28.068Z] INFO: 上传单个文件
[2026-06-17T08:17:28.069Z] INFO: 上传临时文件
[2026-06-17T08:17:28.077Z] INFO: 临时文件上传成功
[2026-06-17T08:17:28.800Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:28.810Z] DEBUG: URI搜索命中
[2026-06-17T08:17:28.811Z] DEBUG: 移动文件URI
[2026-06-17T08:17:28.819Z] DEBUG: 文件上传成功
[2026-06-17T08:17:28.820Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:28.820Z] DEBUG: 处理文件上传
[2026-06-17T08:17:28.820Z] INFO: 上传单个文件
[2026-06-17T08:17:28.820Z] INFO: 上传临时文件
[2026-06-17T08:17:28.829Z] INFO: 临时文件上传成功
[2026-06-17T08:17:29.462Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:29.472Z] DEBUG: URI搜索命中
[2026-06-17T08:17:29.472Z] DEBUG: 移动文件URI
[2026-06-17T08:17:29.481Z] DEBUG: 文件上传成功
[2026-06-17T08:17:29.482Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:29.482Z] DEBUG: 处理文件上传
[2026-06-17T08:17:29.482Z] INFO: 上传单个文件
[2026-06-17T08:17:29.482Z] INFO: 上传临时文件
[2026-06-17T08:17:29.492Z] INFO: 临时文件上传成功
[2026-06-17T08:17:30.320Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:30.331Z] DEBUG: URI搜索命中
[2026-06-17T08:17:30.331Z] DEBUG: 移动文件URI
[2026-06-17T08:17:30.341Z] DEBUG: 文件上传成功
[2026-06-17T08:17:30.342Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:30.342Z] DEBUG: 处理文件上传
[2026-06-17T08:17:30.342Z] INFO: 上传单个文件
[2026-06-17T08:17:30.342Z] INFO: 上传临时文件
[2026-06-17T08:17:30.351Z] INFO: 临时文件上传成功
[2026-06-17T08:17:31.232Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:31.242Z] DEBUG: URI搜索命中
[2026-06-17T08:17:31.242Z] DEBUG: 移动文件URI
[2026-06-17T08:17:31.252Z] DEBUG: 文件上传成功
[2026-06-17T08:17:31.252Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:31.253Z] DEBUG: 处理文件上传
[2026-06-17T08:17:31.253Z] INFO: 上传单个文件
[2026-06-17T08:17:31.253Z] INFO: 上传临时文件
[2026-06-17T08:17:31.263Z] INFO: 临时文件上传成功
[2026-06-17T08:17:32.012Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:32.025Z] DEBUG: URI搜索命中
[2026-06-17T08:17:32.025Z] DEBUG: 移动文件URI
[2026-06-17T08:17:32.035Z] DEBUG: 文件上传成功
[2026-06-17T08:17:32.036Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:32.036Z] DEBUG: 处理文件上传
[2026-06-17T08:17:32.037Z] INFO: 上传单个文件
[2026-06-17T08:17:32.037Z] INFO: 上传临时文件
[2026-06-17T08:17:32.046Z] INFO: 临时文件上传成功
[2026-06-17T08:17:32.778Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:32.788Z] DEBUG: URI搜索命中
[2026-06-17T08:17:32.788Z] DEBUG: 移动文件URI
[2026-06-17T08:17:32.796Z] DEBUG: 文件上传成功
[2026-06-17T08:17:32.797Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:32.797Z] DEBUG: 处理文件上传
[2026-06-17T08:17:32.797Z] INFO: 上传单个文件
[2026-06-17T08:17:32.797Z] INFO: 上传临时文件
[2026-06-17T08:17:32.805Z] INFO: 临时文件上传成功
[2026-06-17T08:17:33.589Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:33.601Z] DEBUG: URI搜索命中
[2026-06-17T08:17:33.601Z] DEBUG: 移动文件URI
[2026-06-17T08:17:33.612Z] DEBUG: 文件上传成功
[2026-06-17T08:17:33.613Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:33.613Z] DEBUG: 处理文件上传
[2026-06-17T08:17:33.614Z] INFO: 上传单个文件
[2026-06-17T08:17:33.614Z] INFO: 上传临时文件
[2026-06-17T08:17:33.622Z] INFO: 临时文件上传成功
[2026-06-17T08:17:34.502Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:34.513Z] DEBUG: URI搜索命中
[2026-06-17T08:17:34.513Z] DEBUG: 移动文件URI
[2026-06-17T08:17:34.521Z] DEBUG: 文件上传成功
[2026-06-17T08:17:34.522Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:34.522Z] DEBUG: 处理文件上传
[2026-06-17T08:17:34.523Z] INFO: 上传单个文件
[2026-06-17T08:17:34.523Z] INFO: 上传临时文件
[2026-06-17T08:17:34.532Z] INFO: 临时文件上传成功
[2026-06-17T08:17:35.270Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:35.280Z] DEBUG: URI搜索命中
[2026-06-17T08:17:35.280Z] DEBUG: 移动文件URI
[2026-06-17T08:17:35.289Z] DEBUG: 文件上传成功
[2026-06-17T08:17:35.290Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:35.290Z] DEBUG: 处理文件上传
[2026-06-17T08:17:35.291Z] INFO: 上传单个文件
[2026-06-17T08:17:35.291Z] INFO: 上传临时文件
[2026-06-17T08:17:35.302Z] INFO: 临时文件上传成功
[2026-06-17T08:17:35.991Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:36.008Z] DEBUG: URI搜索命中
[2026-06-17T08:17:36.008Z] DEBUG: 移动文件URI
[2026-06-17T08:17:36.017Z] DEBUG: 文件上传成功
[2026-06-17T08:17:36.018Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:36.018Z] DEBUG: 处理文件上传
[2026-06-17T08:17:36.018Z] INFO: 上传单个文件
[2026-06-17T08:17:36.019Z] INFO: 上传临时文件
[2026-06-17T08:17:36.028Z] INFO: 临时文件上传成功
[2026-06-17T08:17:36.806Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:36.815Z] DEBUG: URI搜索命中
[2026-06-17T08:17:36.816Z] DEBUG: 移动文件URI
[2026-06-17T08:17:36.824Z] DEBUG: 文件上传成功
[2026-06-17T08:17:36.824Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:36.825Z] DEBUG: 处理文件上传
[2026-06-17T08:17:36.825Z] INFO: 上传单个文件
[2026-06-17T08:17:36.825Z] INFO: 上传临时文件
[2026-06-17T08:17:36.835Z] INFO: 临时文件上传成功
[2026-06-17T08:17:37.621Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:37.629Z] DEBUG: URI搜索命中
[2026-06-17T08:17:37.630Z] DEBUG: 移动文件URI
[2026-06-17T08:17:37.638Z] DEBUG: 文件上传成功
[2026-06-17T08:17:37.639Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:37.639Z] DEBUG: 处理文件上传
[2026-06-17T08:17:37.640Z] INFO: 上传单个文件
[2026-06-17T08:17:37.640Z] INFO: 上传临时文件
[2026-06-17T08:17:37.648Z] INFO: 临时文件上传成功
[2026-06-17T08:17:38.488Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:38.498Z] DEBUG: URI搜索命中
[2026-06-17T08:17:38.498Z] DEBUG: 移动文件URI
[2026-06-17T08:17:38.506Z] DEBUG: 文件上传成功
[2026-06-17T08:17:38.507Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:38.507Z] DEBUG: 处理文件上传
[2026-06-17T08:17:38.508Z] INFO: 上传单个文件
[2026-06-17T08:17:38.508Z] INFO: 上传临时文件
[2026-06-17T08:17:38.517Z] INFO: 临时文件上传成功
[2026-06-17T08:17:39.297Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:39.307Z] DEBUG: URI搜索命中
[2026-06-17T08:17:39.307Z] DEBUG: 移动文件URI
[2026-06-17T08:17:39.316Z] DEBUG: 文件上传成功
[2026-06-17T08:17:39.317Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:39.317Z] DEBUG: 处理文件上传
[2026-06-17T08:17:39.318Z] INFO: 上传单个文件
[2026-06-17T08:17:39.318Z] INFO: 上传临时文件
[2026-06-17T08:17:39.328Z] INFO: 临时文件上传成功
[2026-06-17T08:17:39.964Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:39.975Z] DEBUG: URI搜索命中
[2026-06-17T08:17:39.975Z] DEBUG: 移动文件URI
[2026-06-17T08:17:39.984Z] DEBUG: 文件上传成功
[2026-06-17T08:17:39.985Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:39.985Z] DEBUG: 处理文件上传
[2026-06-17T08:17:39.985Z] INFO: 上传单个文件
[2026-06-17T08:17:39.986Z] INFO: 上传临时文件
[2026-06-17T08:17:39.995Z] INFO: 临时文件上传成功
[2026-06-17T08:17:40.569Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:40.617Z] DEBUG: URI搜索命中
[2026-06-17T08:17:40.618Z] DEBUG: 移动文件URI
[2026-06-17T08:17:40.653Z] DEBUG: 文件上传成功
[2026-06-17T08:17:40.653Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:40.653Z] DEBUG: 处理文件上传
[2026-06-17T08:17:40.654Z] INFO: 上传单个文件
[2026-06-17T08:17:40.654Z] INFO: 上传临时文件
[2026-06-17T08:17:40.677Z] INFO: 临时文件上传成功
[2026-06-17T08:17:41.541Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:41.553Z] DEBUG: URI搜索命中
[2026-06-17T08:17:41.554Z] DEBUG: 移动文件URI
[2026-06-17T08:17:41.561Z] DEBUG: 文件上传成功
[2026-06-17T08:17:41.562Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:41.562Z] DEBUG: 处理文件上传
[2026-06-17T08:17:41.562Z] INFO: 上传单个文件
[2026-06-17T08:17:41.563Z] INFO: 上传临时文件
[2026-06-17T08:17:41.571Z] INFO: 临时文件上传成功
[2026-06-17T08:17:42.108Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:42.122Z] DEBUG: URI搜索命中
[2026-06-17T08:17:42.123Z] DEBUG: 移动文件URI
[2026-06-17T08:17:42.135Z] DEBUG: 文件上传成功
[2026-06-17T08:17:42.136Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:42.136Z] DEBUG: 处理文件上传
[2026-06-17T08:17:42.137Z] INFO: 上传单个文件
[2026-06-17T08:17:42.137Z] INFO: 上传临时文件
[2026-06-17T08:17:42.150Z] INFO: 临时文件上传成功
[2026-06-17T08:17:42.943Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:42.954Z] DEBUG: URI搜索命中
[2026-06-17T08:17:42.954Z] DEBUG: 移动文件URI
[2026-06-17T08:17:42.963Z] DEBUG: 文件上传成功
[2026-06-17T08:17:42.964Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:42.965Z] DEBUG: 处理文件上传
[2026-06-17T08:17:42.965Z] INFO: 上传单个文件
[2026-06-17T08:17:42.965Z] INFO: 上传临时文件
[2026-06-17T08:17:42.975Z] INFO: 临时文件上传成功
[2026-06-17T08:17:43.753Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:43.767Z] DEBUG: URI搜索命中
[2026-06-17T08:17:43.768Z] DEBUG: 移动文件URI
[2026-06-17T08:17:43.776Z] DEBUG: 文件上传成功
[2026-06-17T08:17:43.776Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:43.777Z] DEBUG: 处理文件上传
[2026-06-17T08:17:43.777Z] INFO: 上传单个文件
[2026-06-17T08:17:43.777Z] INFO: 上传临时文件
[2026-06-17T08:17:43.785Z] INFO: 临时文件上传成功
[2026-06-17T08:17:44.564Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:44.576Z] DEBUG: URI搜索命中
[2026-06-17T08:17:44.577Z] DEBUG: 移动文件URI
[2026-06-17T08:17:44.588Z] DEBUG: 文件上传成功
[2026-06-17T08:17:44.589Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:44.589Z] DEBUG: 处理文件上传
[2026-06-17T08:17:44.589Z] INFO: 上传单个文件
[2026-06-17T08:17:44.589Z] INFO: 上传临时文件
[2026-06-17T08:17:44.599Z] INFO: 临时文件上传成功
[2026-06-17T08:17:45.483Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:45.495Z] DEBUG: URI搜索命中
[2026-06-17T08:17:45.495Z] DEBUG: 移动文件URI
[2026-06-17T08:17:45.506Z] DEBUG: 文件上传成功
[2026-06-17T08:17:45.507Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:45.507Z] DEBUG: 处理文件上传
[2026-06-17T08:17:45.508Z] INFO: 上传单个文件
[2026-06-17T08:17:45.508Z] INFO: 上传临时文件
[2026-06-17T08:17:45.521Z] INFO: 临时文件上传成功
[2026-06-17T08:17:46.108Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:46.118Z] DEBUG: URI搜索命中
[2026-06-17T08:17:46.118Z] DEBUG: 移动文件URI
[2026-06-17T08:17:46.126Z] DEBUG: 文件上传成功
[2026-06-17T08:17:46.127Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:46.127Z] DEBUG: 处理文件上传
[2026-06-17T08:17:46.127Z] INFO: 上传单个文件
[2026-06-17T08:17:46.127Z] INFO: 上传临时文件
[2026-06-17T08:17:46.137Z] INFO: 临时文件上传成功
[2026-06-17T08:17:47.135Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:47.144Z] DEBUG: URI搜索命中
[2026-06-17T08:17:47.144Z] DEBUG: 移动文件URI
[2026-06-17T08:17:47.152Z] DEBUG: 文件上传成功
[2026-06-17T08:17:47.153Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:47.153Z] DEBUG: 处理文件上传
[2026-06-17T08:17:47.154Z] INFO: 上传单个文件
[2026-06-17T08:17:47.154Z] INFO: 上传临时文件
[2026-06-17T08:17:47.164Z] INFO: 临时文件上传成功
[2026-06-17T08:17:47.911Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:47.921Z] DEBUG: URI搜索命中
[2026-06-17T08:17:47.922Z] DEBUG: 移动文件URI
[2026-06-17T08:17:47.933Z] DEBUG: 文件上传成功
[2026-06-17T08:17:47.934Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:47.934Z] DEBUG: 处理文件上传
[2026-06-17T08:17:47.935Z] INFO: 上传单个文件
[2026-06-17T08:17:47.935Z] INFO: 上传临时文件
[2026-06-17T08:17:47.946Z] INFO: 临时文件上传成功
[2026-06-17T08:17:48.834Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:48.845Z] DEBUG: URI搜索命中
[2026-06-17T08:17:48.846Z] DEBUG: 移动文件URI
[2026-06-17T08:17:48.854Z] DEBUG: 文件上传成功
[2026-06-17T08:17:48.855Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:48.855Z] DEBUG: 处理文件上传
[2026-06-17T08:17:48.856Z] INFO: 上传单个文件
[2026-06-17T08:17:48.856Z] INFO: 上传临时文件
[2026-06-17T08:17:48.865Z] INFO: 临时文件上传成功
[2026-06-17T08:17:49.658Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:49.667Z] DEBUG: URI搜索命中
[2026-06-17T08:17:49.667Z] DEBUG: 移动文件URI
[2026-06-17T08:17:49.677Z] DEBUG: 文件上传成功
[2026-06-17T08:17:49.678Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:49.678Z] DEBUG: 处理文件上传
[2026-06-17T08:17:49.678Z] INFO: 上传单个文件
[2026-06-17T08:17:49.679Z] INFO: 上传临时文件
[2026-06-17T08:17:49.687Z] INFO: 临时文件上传成功
[2026-06-17T08:17:50.460Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:50.470Z] DEBUG: URI搜索命中
[2026-06-17T08:17:50.471Z] DEBUG: 移动文件URI
[2026-06-17T08:17:50.478Z] DEBUG: 文件上传成功
[2026-06-17T08:17:50.479Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:50.479Z] DEBUG: 处理文件上传
[2026-06-17T08:17:50.480Z] INFO: 上传单个文件
[2026-06-17T08:17:50.480Z] INFO: 上传临时文件
[2026-06-17T08:17:50.490Z] INFO: 临时文件上传成功
[2026-06-17T08:17:51.518Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:51.532Z] DEBUG: URI搜索命中
[2026-06-17T08:17:51.532Z] DEBUG: 移动文件URI
[2026-06-17T08:17:51.541Z] DEBUG: 文件上传成功
[2026-06-17T08:17:51.542Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:51.542Z] DEBUG: 处理文件上传
[2026-06-17T08:17:51.542Z] INFO: 上传单个文件
[2026-06-17T08:17:51.542Z] INFO: 上传临时文件
[2026-06-17T08:17:51.552Z] INFO: 临时文件上传成功
[2026-06-17T08:17:52.080Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:52.090Z] DEBUG: URI搜索命中
[2026-06-17T08:17:52.090Z] DEBUG: 移动文件URI
[2026-06-17T08:17:52.097Z] DEBUG: 文件上传成功
[2026-06-17T08:17:52.098Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:52.099Z] DEBUG: 处理文件上传
[2026-06-17T08:17:52.099Z] INFO: 上传单个文件
[2026-06-17T08:17:52.099Z] INFO: 上传临时文件
[2026-06-17T08:17:52.109Z] INFO: 临时文件上传成功
[2026-06-17T08:17:52.952Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:52.961Z] DEBUG: URI搜索命中
[2026-06-17T08:17:52.961Z] DEBUG: 移动文件URI
[2026-06-17T08:17:52.969Z] DEBUG: 文件上传成功
[2026-06-17T08:17:52.970Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:52.970Z] DEBUG: 处理文件上传
[2026-06-17T08:17:52.970Z] INFO: 上传单个文件
[2026-06-17T08:17:52.970Z] INFO: 上传临时文件
[2026-06-17T08:17:52.980Z] INFO: 临时文件上传成功
[2026-06-17T08:17:53.512Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:53.523Z] DEBUG: URI搜索命中
[2026-06-17T08:17:53.523Z] DEBUG: 移动文件URI
[2026-06-17T08:17:53.533Z] DEBUG: 文件上传成功
[2026-06-17T08:17:53.534Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:53.534Z] DEBUG: 处理文件上传
[2026-06-17T08:17:53.534Z] INFO: 上传单个文件
[2026-06-17T08:17:53.534Z] INFO: 上传临时文件
[2026-06-17T08:17:53.546Z] INFO: 临时文件上传成功
[2026-06-17T08:17:54.230Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:54.239Z] DEBUG: URI搜索命中
[2026-06-17T08:17:54.239Z] DEBUG: 移动文件URI
[2026-06-17T08:17:54.247Z] DEBUG: 文件上传成功
[2026-06-17T08:17:54.248Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:54.248Z] DEBUG: 处理文件上传
[2026-06-17T08:17:54.248Z] INFO: 上传单个文件
[2026-06-17T08:17:54.248Z] INFO: 上传临时文件
[2026-06-17T08:17:54.258Z] INFO: 临时文件上传成功
[2026-06-17T08:17:54.741Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:54.752Z] DEBUG: URI搜索命中
[2026-06-17T08:17:54.752Z] DEBUG: 移动文件URI
[2026-06-17T08:17:54.761Z] DEBUG: 文件上传成功
[2026-06-17T08:17:54.762Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:54.762Z] DEBUG: 处理文件上传
[2026-06-17T08:17:54.762Z] INFO: 上传单个文件
[2026-06-17T08:17:54.762Z] INFO: 上传临时文件
[2026-06-17T08:17:54.772Z] INFO: 临时文件上传成功
[2026-06-17T08:17:55.396Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:55.406Z] DEBUG: URI搜索命中
[2026-06-17T08:17:55.406Z] DEBUG: 移动文件URI
[2026-06-17T08:17:55.416Z] DEBUG: 文件上传成功
[2026-06-17T08:17:55.417Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:55.417Z] DEBUG: 处理文件上传
[2026-06-17T08:17:55.417Z] INFO: 上传单个文件
[2026-06-17T08:17:55.417Z] INFO: 上传临时文件
[2026-06-17T08:17:55.427Z] INFO: 临时文件上传成功
[2026-06-17T08:17:56.019Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:56.036Z] DEBUG: URI搜索命中
[2026-06-17T08:17:56.036Z] DEBUG: 移动文件URI
[2026-06-17T08:17:56.047Z] DEBUG: 文件上传成功
[2026-06-17T08:17:56.048Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:56.048Z] DEBUG: 处理文件上传
[2026-06-17T08:17:56.048Z] INFO: 上传单个文件
[2026-06-17T08:17:56.048Z] INFO: 上传临时文件
[2026-06-17T08:17:56.060Z] INFO: 临时文件上传成功
[2026-06-17T08:17:56.637Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:56.647Z] DEBUG: URI搜索命中
[2026-06-17T08:17:56.647Z] DEBUG: 移动文件URI
[2026-06-17T08:17:56.655Z] DEBUG: 文件上传成功
[2026-06-17T08:17:56.656Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:56.656Z] DEBUG: 处理文件上传
[2026-06-17T08:17:56.656Z] INFO: 上传单个文件
[2026-06-17T08:17:56.656Z] INFO: 上传临时文件
[2026-06-17T08:17:56.666Z] INFO: 临时文件上传成功
[2026-06-17T08:17:57.659Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:57.669Z] DEBUG: URI搜索命中
[2026-06-17T08:17:57.669Z] DEBUG: 移动文件URI
[2026-06-17T08:17:57.678Z] DEBUG: 文件上传成功
[2026-06-17T08:17:57.679Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:57.679Z] DEBUG: 处理文件上传
[2026-06-17T08:17:57.679Z] INFO: 上传单个文件
[2026-06-17T08:17:57.680Z] INFO: 上传临时文件
[2026-06-17T08:17:57.689Z] INFO: 临时文件上传成功
[2026-06-17T08:17:58.273Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:58.290Z] DEBUG: URI搜索命中
[2026-06-17T08:17:58.291Z] DEBUG: 移动文件URI
[2026-06-17T08:17:58.301Z] DEBUG: 文件上传成功
[2026-06-17T08:17:58.302Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:58.302Z] DEBUG: 处理文件上传
[2026-06-17T08:17:58.302Z] INFO: 上传单个文件
[2026-06-17T08:17:58.302Z] INFO: 上传临时文件
[2026-06-17T08:17:58.314Z] INFO: 临时文件上传成功
[2026-06-17T08:17:58.941Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:58.952Z] DEBUG: URI搜索命中
[2026-06-17T08:17:58.952Z] DEBUG: 移动文件URI
[2026-06-17T08:17:58.960Z] DEBUG: 文件上传成功
[2026-06-17T08:17:58.962Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:58.962Z] DEBUG: 处理文件上传
[2026-06-17T08:17:58.962Z] INFO: 上传单个文件
[2026-06-17T08:17:58.962Z] INFO: 上传临时文件
[2026-06-17T08:17:58.973Z] INFO: 临时文件上传成功
[2026-06-17T08:17:59.509Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:17:59.528Z] DEBUG: URI搜索命中
[2026-06-17T08:17:59.529Z] DEBUG: 移动文件URI
[2026-06-17T08:17:59.561Z] DEBUG: 文件上传成功
[2026-06-17T08:17:59.562Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:17:59.562Z] DEBUG: 处理文件上传
[2026-06-17T08:17:59.563Z] INFO: 上传单个文件
[2026-06-17T08:17:59.563Z] INFO: 上传临时文件
[2026-06-17T08:17:59.594Z] INFO: 临时文件上传成功
[2026-06-17T08:18:00.243Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:00.253Z] DEBUG: URI搜索命中
[2026-06-17T08:18:00.253Z] DEBUG: 移动文件URI
[2026-06-17T08:18:00.267Z] DEBUG: 文件上传成功
[2026-06-17T08:18:00.268Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:00.268Z] DEBUG: 处理文件上传
[2026-06-17T08:18:00.269Z] INFO: 上传单个文件
[2026-06-17T08:18:00.269Z] INFO: 上传临时文件
[2026-06-17T08:18:00.279Z] INFO: 临时文件上传成功
[2026-06-17T08:18:00.854Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:00.862Z] DEBUG: URI搜索命中
[2026-06-17T08:18:00.863Z] DEBUG: 移动文件URI
[2026-06-17T08:18:00.871Z] DEBUG: 文件上传成功
[2026-06-17T08:18:00.871Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:00.872Z] DEBUG: 处理文件上传
[2026-06-17T08:18:00.872Z] INFO: 上传单个文件
[2026-06-17T08:18:00.872Z] INFO: 上传临时文件
[2026-06-17T08:18:00.881Z] INFO: 临时文件上传成功
[2026-06-17T08:18:01.598Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:01.609Z] DEBUG: URI搜索命中
[2026-06-17T08:18:01.609Z] DEBUG: 移动文件URI
[2026-06-17T08:18:01.620Z] DEBUG: 文件上传成功
[2026-06-17T08:18:01.621Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:01.621Z] DEBUG: 处理文件上传
[2026-06-17T08:18:01.621Z] INFO: 上传单个文件
[2026-06-17T08:18:01.621Z] INFO: 上传临时文件
[2026-06-17T08:18:01.631Z] INFO: 临时文件上传成功
[2026-06-17T08:18:02.099Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:02.110Z] DEBUG: URI搜索命中
[2026-06-17T08:18:02.111Z] DEBUG: 移动文件URI
[2026-06-17T08:18:02.121Z] DEBUG: 文件上传成功
[2026-06-17T08:18:02.122Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:02.122Z] DEBUG: 处理文件上传
[2026-06-17T08:18:02.122Z] INFO: 上传单个文件
[2026-06-17T08:18:02.123Z] INFO: 上传临时文件
[2026-06-17T08:18:02.134Z] INFO: 临时文件上传成功
[2026-06-17T08:18:02.763Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:02.774Z] DEBUG: URI搜索命中
[2026-06-17T08:18:02.776Z] DEBUG: 移动文件URI
[2026-06-17T08:18:02.785Z] DEBUG: 文件上传成功
[2026-06-17T08:18:02.786Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:02.786Z] DEBUG: 处理文件上传
[2026-06-17T08:18:02.786Z] INFO: 上传单个文件
[2026-06-17T08:18:02.787Z] INFO: 上传临时文件
[2026-06-17T08:18:02.797Z] INFO: 临时文件上传成功
[2026-06-17T08:18:03.335Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:03.350Z] DEBUG: URI搜索命中
[2026-06-17T08:18:03.351Z] DEBUG: 移动文件URI
[2026-06-17T08:18:03.359Z] DEBUG: 文件上传成功
[2026-06-17T08:18:03.366Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:03.371Z] DEBUG: 处理文件上传
[2026-06-17T08:18:03.373Z] INFO: 上传单个文件
[2026-06-17T08:18:03.374Z] INFO: 上传临时文件
[2026-06-17T08:18:03.384Z] INFO: 临时文件上传成功
[2026-06-17T08:18:04.033Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:04.043Z] DEBUG: URI搜索命中
[2026-06-17T08:18:04.043Z] DEBUG: 移动文件URI
[2026-06-17T08:18:04.050Z] DEBUG: 文件上传成功
[2026-06-17T08:18:04.052Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:04.052Z] DEBUG: 处理文件上传
[2026-06-17T08:18:04.052Z] INFO: 上传单个文件
[2026-06-17T08:18:04.052Z] INFO: 上传临时文件
[2026-06-17T08:18:04.062Z] INFO: 临时文件上传成功
[2026-06-17T08:18:04.635Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:04.645Z] DEBUG: URI搜索命中
[2026-06-17T08:18:04.646Z] DEBUG: 移动文件URI
[2026-06-17T08:18:04.655Z] DEBUG: 文件上传成功
[2026-06-17T08:18:04.656Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:04.656Z] DEBUG: 处理文件上传
[2026-06-17T08:18:04.656Z] INFO: 上传单个文件
[2026-06-17T08:18:04.656Z] INFO: 上传临时文件
[2026-06-17T08:18:04.666Z] INFO: 临时文件上传成功
[2026-06-17T08:18:05.244Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:05.254Z] DEBUG: URI搜索命中
[2026-06-17T08:18:05.254Z] DEBUG: 移动文件URI
[2026-06-17T08:18:05.261Z] DEBUG: 文件上传成功
[2026-06-17T08:18:05.262Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:05.262Z] DEBUG: 处理文件上传
[2026-06-17T08:18:05.262Z] INFO: 上传单个文件
[2026-06-17T08:18:05.263Z] INFO: 上传临时文件
[2026-06-17T08:18:05.273Z] INFO: 临时文件上传成功
[2026-06-17T08:18:05.854Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:05.864Z] DEBUG: URI搜索命中
[2026-06-17T08:18:05.865Z] DEBUG: 移动文件URI
[2026-06-17T08:18:05.872Z] DEBUG: 文件上传成功
[2026-06-17T08:18:05.872Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:05.873Z] DEBUG: 处理文件上传
[2026-06-17T08:18:05.873Z] INFO: 上传单个文件
[2026-06-17T08:18:05.873Z] INFO: 上传临时文件
[2026-06-17T08:18:05.883Z] INFO: 临时文件上传成功
[2026-06-17T08:18:06.404Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:06.414Z] DEBUG: URI搜索命中
[2026-06-17T08:18:06.414Z] DEBUG: 移动文件URI
[2026-06-17T08:18:06.423Z] DEBUG: 文件上传成功
[2026-06-17T08:18:06.424Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:06.424Z] DEBUG: 处理文件上传
[2026-06-17T08:18:06.424Z] INFO: 上传单个文件
[2026-06-17T08:18:06.424Z] INFO: 上传临时文件
[2026-06-17T08:18:06.435Z] INFO: 临时文件上传成功
[2026-06-17T08:18:07.010Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:07.021Z] DEBUG: URI搜索命中
[2026-06-17T08:18:07.021Z] DEBUG: 移动文件URI
[2026-06-17T08:18:07.031Z] DEBUG: 文件上传成功
[2026-06-17T08:18:07.031Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:07.032Z] DEBUG: 处理文件上传
[2026-06-17T08:18:07.032Z] INFO: 上传单个文件
[2026-06-17T08:18:07.032Z] INFO: 上传临时文件
[2026-06-17T08:18:07.042Z] INFO: 临时文件上传成功
[2026-06-17T08:18:07.616Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:07.631Z] DEBUG: URI搜索命中
[2026-06-17T08:18:07.631Z] DEBUG: 移动文件URI
[2026-06-17T08:18:07.640Z] DEBUG: 文件上传成功
[2026-06-17T08:18:07.643Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:07.643Z] DEBUG: 处理文件上传
[2026-06-17T08:18:07.643Z] INFO: 上传单个文件
[2026-06-17T08:18:07.643Z] INFO: 上传临时文件
[2026-06-17T08:18:07.656Z] INFO: 临时文件上传成功
[2026-06-17T08:18:08.386Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:08.397Z] DEBUG: URI搜索命中
[2026-06-17T08:18:08.398Z] DEBUG: 移动文件URI
[2026-06-17T08:18:08.408Z] DEBUG: 文件上传成功
[2026-06-17T08:18:08.409Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:08.409Z] DEBUG: 处理文件上传
[2026-06-17T08:18:08.409Z] INFO: 上传单个文件
[2026-06-17T08:18:08.409Z] INFO: 上传临时文件
[2026-06-17T08:18:08.422Z] INFO: 临时文件上传成功
[2026-06-17T08:18:09.260Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:09.274Z] DEBUG: URI搜索命中
[2026-06-17T08:18:09.276Z] DEBUG: 移动文件URI
[2026-06-17T08:18:09.290Z] DEBUG: 文件上传成功
[2026-06-17T08:18:09.291Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:09.291Z] DEBUG: 处理文件上传
[2026-06-17T08:18:09.291Z] INFO: 上传单个文件
[2026-06-17T08:18:09.291Z] INFO: 上传临时文件
[2026-06-17T08:18:09.300Z] INFO: 临时文件上传成功
[2026-06-17T08:18:10.088Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:10.105Z] DEBUG: URI搜索命中
[2026-06-17T08:18:10.105Z] DEBUG: 移动文件URI
[2026-06-17T08:18:10.115Z] DEBUG: 文件上传成功
[2026-06-17T08:18:10.118Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:10.121Z] DEBUG: 处理文件上传
[2026-06-17T08:18:10.123Z] INFO: 上传单个文件
[2026-06-17T08:18:10.124Z] INFO: 上传临时文件
[2026-06-17T08:18:10.137Z] INFO: 临时文件上传成功
[2026-06-17T08:18:10.894Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:10.906Z] DEBUG: URI搜索命中
[2026-06-17T08:18:10.907Z] DEBUG: 移动文件URI
[2026-06-17T08:18:10.915Z] DEBUG: 文件上传成功
[2026-06-17T08:18:10.916Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:10.916Z] DEBUG: 处理文件上传
[2026-06-17T08:18:10.916Z] INFO: 上传单个文件
[2026-06-17T08:18:10.916Z] INFO: 上传临时文件
[2026-06-17T08:18:10.926Z] INFO: 临时文件上传成功
[2026-06-17T08:18:11.713Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:11.725Z] DEBUG: URI搜索命中
[2026-06-17T08:18:11.726Z] DEBUG: 移动文件URI
[2026-06-17T08:18:11.735Z] DEBUG: 文件上传成功
[2026-06-17T08:18:11.736Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:11.736Z] DEBUG: 处理文件上传
[2026-06-17T08:18:11.736Z] INFO: 上传单个文件
[2026-06-17T08:18:11.736Z] INFO: 上传临时文件
[2026-06-17T08:18:11.751Z] INFO: 临时文件上传成功
[2026-06-17T08:18:12.581Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:12.595Z] DEBUG: URI搜索命中
[2026-06-17T08:18:12.596Z] DEBUG: 移动文件URI
[2026-06-17T08:18:12.606Z] DEBUG: 文件上传成功
[2026-06-17T08:18:12.607Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:12.607Z] DEBUG: 处理文件上传
[2026-06-17T08:18:12.608Z] INFO: 上传单个文件
[2026-06-17T08:18:12.608Z] INFO: 上传临时文件
[2026-06-17T08:18:12.621Z] INFO: 临时文件上传成功
[2026-06-17T08:18:13.157Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:13.168Z] DEBUG: URI搜索命中
[2026-06-17T08:18:13.169Z] DEBUG: 移动文件URI
[2026-06-17T08:18:13.178Z] DEBUG: 文件上传成功
[2026-06-17T08:18:13.179Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:13.179Z] DEBUG: 处理文件上传
[2026-06-17T08:18:13.179Z] INFO: 上传单个文件
[2026-06-17T08:18:13.180Z] INFO: 上传临时文件
[2026-06-17T08:18:13.190Z] INFO: 临时文件上传成功
[2026-06-17T08:18:13.977Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:13.988Z] DEBUG: URI搜索命中
[2026-06-17T08:18:13.988Z] DEBUG: 移动文件URI
[2026-06-17T08:18:13.998Z] DEBUG: 文件上传成功
[2026-06-17T08:18:13.999Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:13.999Z] DEBUG: 处理文件上传
[2026-06-17T08:18:13.999Z] INFO: 上传单个文件
[2026-06-17T08:18:13.999Z] INFO: 上传临时文件
[2026-06-17T08:18:14.015Z] INFO: 临时文件上传成功
[2026-06-17T08:18:14.602Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:14.611Z] DEBUG: URI搜索命中
[2026-06-17T08:18:14.612Z] DEBUG: 移动文件URI
[2026-06-17T08:18:14.620Z] DEBUG: 文件上传成功
[2026-06-17T08:18:14.624Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:14.624Z] DEBUG: 处理文件上传
[2026-06-17T08:18:14.625Z] INFO: 上传单个文件
[2026-06-17T08:18:14.625Z] INFO: 上传临时文件
[2026-06-17T08:18:14.636Z] INFO: 临时文件上传成功
[2026-06-17T08:18:15.210Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:15.224Z] DEBUG: URI搜索命中
[2026-06-17T08:18:15.224Z] DEBUG: 移动文件URI
[2026-06-17T08:18:15.233Z] DEBUG: 文件上传成功
[2026-06-17T08:18:15.234Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:15.234Z] DEBUG: 处理文件上传
[2026-06-17T08:18:15.234Z] INFO: 上传单个文件
[2026-06-17T08:18:15.234Z] INFO: 上传临时文件
[2026-06-17T08:18:15.247Z] INFO: 临时文件上传成功
[2026-06-17T08:18:15.880Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:15.891Z] DEBUG: URI搜索命中
[2026-06-17T08:18:15.892Z] DEBUG: 移动文件URI
[2026-06-17T08:18:15.902Z] DEBUG: 文件上传成功
[2026-06-17T08:18:15.903Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:15.903Z] DEBUG: 处理文件上传
[2026-06-17T08:18:15.903Z] INFO: 上传单个文件
[2026-06-17T08:18:15.903Z] INFO: 上传临时文件
[2026-06-17T08:18:15.914Z] INFO: 临时文件上传成功
[2026-06-17T08:18:16.534Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:16.544Z] DEBUG: URI搜索命中
[2026-06-17T08:18:16.544Z] DEBUG: 移动文件URI
[2026-06-17T08:18:16.554Z] DEBUG: 文件上传成功
[2026-06-17T08:18:16.555Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:16.555Z] DEBUG: 处理文件上传
[2026-06-17T08:18:16.555Z] INFO: 上传单个文件
[2026-06-17T08:18:16.555Z] INFO: 上传临时文件
[2026-06-17T08:18:16.566Z] INFO: 临时文件上传成功
[2026-06-17T08:18:17.144Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:17.155Z] DEBUG: URI搜索命中
[2026-06-17T08:18:17.156Z] DEBUG: 移动文件URI
[2026-06-17T08:18:17.164Z] DEBUG: 文件上传成功
[2026-06-17T08:18:17.165Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:17.165Z] DEBUG: 处理文件上传
[2026-06-17T08:18:17.165Z] INFO: 上传单个文件
[2026-06-17T08:18:17.165Z] INFO: 上传临时文件
[2026-06-17T08:18:17.176Z] INFO: 临时文件上传成功
[2026-06-17T08:18:17.862Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:17.874Z] DEBUG: URI搜索命中
[2026-06-17T08:18:17.875Z] DEBUG: 移动文件URI
[2026-06-17T08:18:17.885Z] DEBUG: 文件上传成功
[2026-06-17T08:18:17.886Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:17.886Z] DEBUG: 处理文件上传
[2026-06-17T08:18:17.886Z] INFO: 上传单个文件
[2026-06-17T08:18:17.886Z] INFO: 上传临时文件
[2026-06-17T08:18:17.896Z] INFO: 临时文件上传成功
[2026-06-17T08:18:18.676Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:18.685Z] DEBUG: URI搜索命中
[2026-06-17T08:18:18.686Z] DEBUG: 移动文件URI
[2026-06-17T08:18:18.694Z] DEBUG: 文件上传成功
[2026-06-17T08:18:18.695Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:18.695Z] DEBUG: 处理文件上传
[2026-06-17T08:18:18.696Z] INFO: 上传单个文件
[2026-06-17T08:18:18.696Z] INFO: 上传临时文件
[2026-06-17T08:18:18.706Z] INFO: 临时文件上传成功
[2026-06-17T08:18:19.484Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:19.494Z] DEBUG: URI搜索命中
[2026-06-17T08:18:19.494Z] DEBUG: 移动文件URI
[2026-06-17T08:18:19.501Z] DEBUG: 文件上传成功
[2026-06-17T08:18:19.502Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:19.502Z] DEBUG: 处理文件上传
[2026-06-17T08:18:19.502Z] INFO: 上传单个文件
[2026-06-17T08:18:19.502Z] INFO: 上传临时文件
[2026-06-17T08:18:19.513Z] INFO: 临时文件上传成功
[2026-06-17T08:18:20.339Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:20.350Z] DEBUG: URI搜索命中
[2026-06-17T08:18:20.350Z] DEBUG: 移动文件URI
[2026-06-17T08:18:20.358Z] DEBUG: 文件上传成功
[2026-06-17T08:18:20.359Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:20.359Z] DEBUG: 处理文件上传
[2026-06-17T08:18:20.360Z] INFO: 上传单个文件
[2026-06-17T08:18:20.360Z] INFO: 上传临时文件
[2026-06-17T08:18:20.371Z] INFO: 临时文件上传成功
[2026-06-17T08:18:21.047Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:21.056Z] DEBUG: URI搜索命中
[2026-06-17T08:18:21.056Z] DEBUG: 移动文件URI
[2026-06-17T08:18:21.063Z] DEBUG: 文件上传成功
[2026-06-17T08:18:21.064Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:21.064Z] DEBUG: 处理文件上传
[2026-06-17T08:18:21.064Z] INFO: 上传单个文件
[2026-06-17T08:18:21.064Z] INFO: 上传临时文件
[2026-06-17T08:18:21.074Z] INFO: 临时文件上传成功
[2026-06-17T08:18:21.799Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:21.808Z] DEBUG: URI搜索命中
[2026-06-17T08:18:21.809Z] DEBUG: 移动文件URI
[2026-06-17T08:18:21.817Z] DEBUG: 文件上传成功
[2026-06-17T08:18:21.818Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:21.818Z] DEBUG: 处理文件上传
[2026-06-17T08:18:21.818Z] INFO: 上传单个文件
[2026-06-17T08:18:21.819Z] INFO: 上传临时文件
[2026-06-17T08:18:21.829Z] INFO: 临时文件上传成功
[2026-06-17T08:18:22.498Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:22.508Z] DEBUG: URI搜索命中
[2026-06-17T08:18:22.508Z] DEBUG: 移动文件URI
[2026-06-17T08:18:22.519Z] DEBUG: 文件上传成功
[2026-06-17T08:18:22.520Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:22.520Z] DEBUG: 处理文件上传
[2026-06-17T08:18:22.520Z] INFO: 上传单个文件
[2026-06-17T08:18:22.520Z] INFO: 上传临时文件
[2026-06-17T08:18:22.531Z] INFO: 临时文件上传成功
[2026-06-17T08:18:23.307Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:23.321Z] DEBUG: URI搜索命中
[2026-06-17T08:18:23.322Z] DEBUG: 移动文件URI
[2026-06-17T08:18:23.331Z] DEBUG: 文件上传成功
[2026-06-17T08:18:23.332Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:23.332Z] DEBUG: 处理文件上传
[2026-06-17T08:18:23.332Z] INFO: 上传单个文件
[2026-06-17T08:18:23.332Z] INFO: 上传临时文件
[2026-06-17T08:18:23.344Z] INFO: 临时文件上传成功
[2026-06-17T08:18:24.179Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:24.191Z] DEBUG: URI搜索命中
[2026-06-17T08:18:24.191Z] DEBUG: 移动文件URI
[2026-06-17T08:18:24.202Z] DEBUG: 文件上传成功
[2026-06-17T08:18:24.202Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:24.202Z] DEBUG: 处理文件上传
[2026-06-17T08:18:24.202Z] INFO: 上传单个文件
[2026-06-17T08:18:24.203Z] INFO: 上传临时文件
[2026-06-17T08:18:24.215Z] INFO: 临时文件上传成功
[2026-06-17T08:18:24.798Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:24.807Z] DEBUG: URI搜索命中
[2026-06-17T08:18:24.807Z] DEBUG: 移动文件URI
[2026-06-17T08:18:24.815Z] DEBUG: 文件上传成功
[2026-06-17T08:18:24.816Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:24.816Z] DEBUG: 处理文件上传
[2026-06-17T08:18:24.816Z] INFO: 上传单个文件
[2026-06-17T08:18:24.816Z] INFO: 上传临时文件
[2026-06-17T08:18:24.831Z] INFO: 临时文件上传成功
[2026-06-17T08:18:25.407Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:25.416Z] DEBUG: URI搜索命中
[2026-06-17T08:18:25.417Z] DEBUG: 移动文件URI
[2026-06-17T08:18:25.427Z] DEBUG: 文件上传成功
[2026-06-17T08:18:25.428Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:25.428Z] DEBUG: 处理文件上传
[2026-06-17T08:18:25.428Z] INFO: 上传单个文件
[2026-06-17T08:18:25.428Z] INFO: 上传临时文件
[2026-06-17T08:18:25.440Z] INFO: 临时文件上传成功
[2026-06-17T08:18:26.171Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:26.183Z] DEBUG: URI搜索命中
[2026-06-17T08:18:26.183Z] DEBUG: 移动文件URI
[2026-06-17T08:18:26.192Z] DEBUG: 文件上传成功
[2026-06-17T08:18:26.192Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:26.192Z] DEBUG: 处理文件上传
[2026-06-17T08:18:26.193Z] INFO: 上传单个文件
[2026-06-17T08:18:26.193Z] INFO: 上传临时文件
[2026-06-17T08:18:26.203Z] INFO: 临时文件上传成功
[2026-06-17T08:18:27.037Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:27.047Z] DEBUG: URI搜索命中
[2026-06-17T08:18:27.048Z] DEBUG: 移动文件URI
[2026-06-17T08:18:27.058Z] DEBUG: 文件上传成功
[2026-06-17T08:18:27.058Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:27.058Z] DEBUG: 处理文件上传
[2026-06-17T08:18:27.058Z] INFO: 上传单个文件
[2026-06-17T08:18:27.059Z] INFO: 上传临时文件
[2026-06-17T08:18:27.069Z] INFO: 临时文件上传成功
[2026-06-17T08:18:27.853Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:27.864Z] DEBUG: URI搜索命中
[2026-06-17T08:18:27.865Z] DEBUG: 移动文件URI
[2026-06-17T08:18:27.872Z] DEBUG: 文件上传成功
[2026-06-17T08:18:27.873Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:27.873Z] DEBUG: 处理文件上传
[2026-06-17T08:18:27.873Z] INFO: 上传单个文件
[2026-06-17T08:18:27.874Z] INFO: 上传临时文件
[2026-06-17T08:18:27.884Z] INFO: 临时文件上传成功
[2026-06-17T08:18:28.470Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:28.479Z] DEBUG: URI搜索命中
[2026-06-17T08:18:28.480Z] DEBUG: 移动文件URI
[2026-06-17T08:18:28.487Z] DEBUG: 文件上传成功
[2026-06-17T08:18:28.488Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:28.488Z] DEBUG: 处理文件上传
[2026-06-17T08:18:28.488Z] INFO: 上传单个文件
[2026-06-17T08:18:28.488Z] INFO: 上传临时文件
[2026-06-17T08:18:28.499Z] INFO: 临时文件上传成功
[2026-06-17T08:18:29.131Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:29.141Z] DEBUG: URI搜索命中
[2026-06-17T08:18:29.142Z] DEBUG: 移动文件URI
[2026-06-17T08:18:29.153Z] DEBUG: 文件上传成功
[2026-06-17T08:18:29.154Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:29.154Z] DEBUG: 处理文件上传
[2026-06-17T08:18:29.154Z] INFO: 上传单个文件
[2026-06-17T08:18:29.154Z] INFO: 上传临时文件
[2026-06-17T08:18:29.167Z] INFO: 临时文件上传成功
[2026-06-17T08:18:29.754Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:29.763Z] DEBUG: URI搜索命中
[2026-06-17T08:18:29.764Z] DEBUG: 移动文件URI
[2026-06-17T08:18:29.772Z] DEBUG: 文件上传成功
[2026-06-17T08:18:29.772Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:29.772Z] DEBUG: 处理文件上传
[2026-06-17T08:18:29.773Z] INFO: 上传单个文件
[2026-06-17T08:18:29.773Z] INFO: 上传临时文件
[2026-06-17T08:18:29.789Z] INFO: 临时文件上传成功
[2026-06-17T08:18:30.416Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:30.426Z] DEBUG: URI搜索命中
[2026-06-17T08:18:30.426Z] DEBUG: 移动文件URI
[2026-06-17T08:18:30.434Z] DEBUG: 文件上传成功
[2026-06-17T08:18:30.435Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:30.435Z] DEBUG: 处理文件上传
[2026-06-17T08:18:30.435Z] INFO: 上传单个文件
[2026-06-17T08:18:30.435Z] INFO: 上传临时文件
[2026-06-17T08:18:30.445Z] INFO: 临时文件上传成功
[2026-06-17T08:18:31.228Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:31.237Z] DEBUG: URI搜索命中
[2026-06-17T08:18:31.238Z] DEBUG: 移动文件URI
[2026-06-17T08:18:31.246Z] DEBUG: 文件上传成功
[2026-06-17T08:18:31.246Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:31.247Z] DEBUG: 处理文件上传
[2026-06-17T08:18:31.247Z] INFO: 上传单个文件
[2026-06-17T08:18:31.247Z] INFO: 上传临时文件
[2026-06-17T08:18:31.257Z] INFO: 临时文件上传成功
[2026-06-17T08:18:32.082Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:32.092Z] DEBUG: URI搜索命中
[2026-06-17T08:18:32.093Z] DEBUG: 移动文件URI
[2026-06-17T08:18:32.101Z] DEBUG: 文件上传成功
[2026-06-17T08:18:32.102Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:32.102Z] DEBUG: 处理文件上传
[2026-06-17T08:18:32.102Z] INFO: 上传单个文件
[2026-06-17T08:18:32.102Z] INFO: 上传临时文件
[2026-06-17T08:18:32.113Z] INFO: 临时文件上传成功
[2026-06-17T08:18:32.841Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:32.849Z] DEBUG: URI搜索命中
[2026-06-17T08:18:32.850Z] DEBUG: 移动文件URI
[2026-06-17T08:18:32.857Z] DEBUG: 文件上传成功
[2026-06-17T08:18:32.858Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:32.858Z] DEBUG: 处理文件上传
[2026-06-17T08:18:32.858Z] INFO: 上传单个文件
[2026-06-17T08:18:32.858Z] INFO: 上传临时文件
[2026-06-17T08:18:32.870Z] INFO: 临时文件上传成功
[2026-06-17T08:18:33.708Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:33.719Z] DEBUG: URI搜索命中
[2026-06-17T08:18:33.719Z] DEBUG: 移动文件URI
[2026-06-17T08:18:33.730Z] DEBUG: 文件上传成功
[2026-06-17T08:18:33.730Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:33.730Z] DEBUG: 处理文件上传
[2026-06-17T08:18:33.731Z] INFO: 上传单个文件
[2026-06-17T08:18:33.731Z] INFO: 上传临时文件
[2026-06-17T08:18:33.743Z] INFO: 临时文件上传成功
[2026-06-17T08:18:34.484Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:34.495Z] DEBUG: URI搜索命中
[2026-06-17T08:18:34.495Z] DEBUG: 移动文件URI
[2026-06-17T08:18:34.503Z] DEBUG: 文件上传成功
[2026-06-17T08:18:34.504Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:34.504Z] DEBUG: 处理文件上传
[2026-06-17T08:18:34.504Z] INFO: 上传单个文件
[2026-06-17T08:18:34.504Z] INFO: 上传临时文件
[2026-06-17T08:18:34.514Z] INFO: 临时文件上传成功
[2026-06-17T08:18:35.297Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:35.308Z] DEBUG: URI搜索命中
[2026-06-17T08:18:35.308Z] DEBUG: 移动文件URI
[2026-06-17T08:18:35.318Z] DEBUG: 文件上传成功
[2026-06-17T08:18:35.319Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:35.319Z] DEBUG: 处理文件上传
[2026-06-17T08:18:35.319Z] INFO: 上传单个文件
[2026-06-17T08:18:35.319Z] INFO: 上传临时文件
[2026-06-17T08:18:35.333Z] INFO: 临时文件上传成功
[2026-06-17T08:18:36.156Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:36.165Z] DEBUG: URI搜索命中
[2026-06-17T08:18:36.165Z] DEBUG: 移动文件URI
[2026-06-17T08:18:36.172Z] DEBUG: 文件上传成功
[2026-06-17T08:18:36.172Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:36.173Z] DEBUG: 处理文件上传
[2026-06-17T08:18:36.173Z] INFO: 上传单个文件
[2026-06-17T08:18:36.173Z] INFO: 上传临时文件
[2026-06-17T08:18:36.182Z] INFO: 临时文件上传成功
[2026-06-17T08:18:36.755Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:36.767Z] DEBUG: URI搜索命中
[2026-06-17T08:18:36.767Z] DEBUG: 移动文件URI
[2026-06-17T08:18:36.777Z] DEBUG: 文件上传成功
[2026-06-17T08:18:36.778Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:36.778Z] DEBUG: 处理文件上传
[2026-06-17T08:18:36.778Z] INFO: 上传单个文件
[2026-06-17T08:18:36.778Z] INFO: 上传临时文件
[2026-06-17T08:18:36.791Z] INFO: 临时文件上传成功
[2026-06-17T08:18:37.890Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:37.899Z] DEBUG: URI搜索命中
[2026-06-17T08:18:37.899Z] DEBUG: 移动文件URI
[2026-06-17T08:18:37.920Z] DEBUG: 文件上传成功
[2026-06-17T08:18:37.921Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:37.921Z] DEBUG: 处理文件上传
[2026-06-17T08:18:37.921Z] INFO: 上传单个文件
[2026-06-17T08:18:37.921Z] INFO: 上传临时文件
[2026-06-17T08:18:37.934Z] INFO: 临时文件上传成功
[2026-06-17T08:18:38.556Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:38.565Z] DEBUG: URI搜索命中
[2026-06-17T08:18:38.566Z] DEBUG: 移动文件URI
[2026-06-17T08:18:38.574Z] DEBUG: 文件上传成功
[2026-06-17T08:18:38.574Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:38.575Z] DEBUG: 处理文件上传
[2026-06-17T08:18:38.575Z] INFO: 上传单个文件
[2026-06-17T08:18:38.575Z] INFO: 上传临时文件
[2026-06-17T08:18:38.586Z] INFO: 临时文件上传成功
[2026-06-17T08:18:39.164Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:39.174Z] DEBUG: URI搜索命中
[2026-06-17T08:18:39.175Z] DEBUG: 移动文件URI
[2026-06-17T08:18:39.182Z] DEBUG: 文件上传成功
[2026-06-17T08:18:39.183Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:39.183Z] DEBUG: 处理文件上传
[2026-06-17T08:18:39.183Z] INFO: 上传单个文件
[2026-06-17T08:18:39.183Z] INFO: 上传临时文件
[2026-06-17T08:18:39.193Z] INFO: 临时文件上传成功
[2026-06-17T08:18:39.812Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:39.821Z] DEBUG: URI搜索命中
[2026-06-17T08:18:39.822Z] DEBUG: 移动文件URI
[2026-06-17T08:18:39.829Z] DEBUG: 文件上传成功
[2026-06-17T08:18:39.829Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:39.829Z] DEBUG: 处理文件上传
[2026-06-17T08:18:39.829Z] INFO: 上传单个文件
[2026-06-17T08:18:39.830Z] INFO: 上传临时文件
[2026-06-17T08:18:39.841Z] INFO: 临时文件上传成功
[2026-06-17T08:18:40.724Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:40.736Z] DEBUG: URI搜索命中
[2026-06-17T08:18:40.736Z] DEBUG: 移动文件URI
[2026-06-17T08:18:40.745Z] DEBUG: 文件上传成功
[2026-06-17T08:18:40.745Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:40.745Z] DEBUG: 处理文件上传
[2026-06-17T08:18:40.746Z] INFO: 上传单个文件
[2026-06-17T08:18:40.746Z] INFO: 上传临时文件
[2026-06-17T08:18:40.755Z] INFO: 临时文件上传成功
[2026-06-17T08:18:41.235Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:41.246Z] DEBUG: URI搜索命中
[2026-06-17T08:18:41.246Z] DEBUG: 移动文件URI
[2026-06-17T08:18:41.255Z] DEBUG: 文件上传成功
[2026-06-17T08:18:41.256Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:41.256Z] DEBUG: 处理文件上传
[2026-06-17T08:18:41.256Z] INFO: 上传单个文件
[2026-06-17T08:18:41.256Z] INFO: 上传临时文件
[2026-06-17T08:18:41.269Z] INFO: 临时文件上传成功
[2026-06-17T08:18:42.049Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:42.058Z] DEBUG: URI搜索命中
[2026-06-17T08:18:42.058Z] DEBUG: 移动文件URI
[2026-06-17T08:18:42.067Z] DEBUG: 文件上传成功
[2026-06-17T08:18:42.068Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:42.068Z] DEBUG: 处理文件上传
[2026-06-17T08:18:42.069Z] INFO: 上传单个文件
[2026-06-17T08:18:42.069Z] INFO: 上传临时文件
[2026-06-17T08:18:42.081Z] INFO: 临时文件上传成功
[2026-06-17T08:18:42.722Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:42.732Z] DEBUG: URI搜索命中
[2026-06-17T08:18:42.733Z] DEBUG: 移动文件URI
[2026-06-17T08:18:42.741Z] DEBUG: 文件上传成功
[2026-06-17T08:18:42.742Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:42.742Z] DEBUG: 处理文件上传
[2026-06-17T08:18:42.742Z] INFO: 上传单个文件
[2026-06-17T08:18:42.742Z] INFO: 上传临时文件
[2026-06-17T08:18:42.753Z] INFO: 临时文件上传成功
[2026-06-17T08:18:43.405Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:43.419Z] DEBUG: URI搜索命中
[2026-06-17T08:18:43.419Z] DEBUG: 移动文件URI
[2026-06-17T08:18:43.431Z] DEBUG: 文件上传成功
[2026-06-17T08:18:43.432Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:43.432Z] DEBUG: 处理文件上传
[2026-06-17T08:18:43.432Z] INFO: 上传单个文件
[2026-06-17T08:18:43.433Z] INFO: 上传临时文件
[2026-06-17T08:18:43.453Z] INFO: 临时文件上传成功
[2026-06-17T08:18:44.407Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:44.416Z] DEBUG: URI搜索命中
[2026-06-17T08:18:44.417Z] DEBUG: 移动文件URI
[2026-06-17T08:18:44.424Z] DEBUG: 文件上传成功
[2026-06-17T08:18:44.426Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:44.426Z] DEBUG: 处理文件上传
[2026-06-17T08:18:44.426Z] INFO: 上传单个文件
[2026-06-17T08:18:44.426Z] INFO: 上传临时文件
[2026-06-17T08:18:44.436Z] INFO: 临时文件上传成功
[2026-06-17T08:18:45.256Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:45.266Z] DEBUG: URI搜索命中
[2026-06-17T08:18:45.266Z] DEBUG: 移动文件URI
[2026-06-17T08:18:45.274Z] DEBUG: 文件上传成功
[2026-06-17T08:18:45.275Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:45.275Z] DEBUG: 处理文件上传
[2026-06-17T08:18:45.275Z] INFO: 上传单个文件
[2026-06-17T08:18:45.275Z] INFO: 上传临时文件
[2026-06-17T08:18:45.288Z] INFO: 临时文件上传成功
[2026-06-17T08:18:46.283Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:46.292Z] DEBUG: URI搜索命中
[2026-06-17T08:18:46.293Z] DEBUG: 移动文件URI
[2026-06-17T08:18:46.300Z] DEBUG: 文件上传成功
[2026-06-17T08:18:46.300Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:46.300Z] DEBUG: 处理文件上传
[2026-06-17T08:18:46.301Z] INFO: 上传单个文件
[2026-06-17T08:18:46.301Z] INFO: 上传临时文件
[2026-06-17T08:18:46.315Z] INFO: 临时文件上传成功
[2026-06-17T08:18:47.361Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:47.370Z] DEBUG: URI搜索命中
[2026-06-17T08:18:47.371Z] DEBUG: 移动文件URI
[2026-06-17T08:18:47.378Z] DEBUG: 文件上传成功
[2026-06-17T08:18:47.380Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:47.380Z] DEBUG: 处理文件上传
[2026-06-17T08:18:47.380Z] INFO: 上传单个文件
[2026-06-17T08:18:47.380Z] INFO: 上传临时文件
[2026-06-17T08:18:47.392Z] INFO: 临时文件上传成功
[2026-06-17T08:18:48.292Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:48.303Z] DEBUG: URI搜索命中
[2026-06-17T08:18:48.304Z] DEBUG: 移动文件URI
[2026-06-17T08:18:48.313Z] DEBUG: 文件上传成功
[2026-06-17T08:18:48.314Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:48.314Z] DEBUG: 处理文件上传
[2026-06-17T08:18:48.314Z] INFO: 上传单个文件
[2026-06-17T08:18:48.314Z] INFO: 上传临时文件
[2026-06-17T08:18:48.331Z] INFO: 临时文件上传成功
[2026-06-17T08:18:49.280Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:49.290Z] DEBUG: URI搜索命中
[2026-06-17T08:18:49.290Z] DEBUG: 移动文件URI
[2026-06-17T08:18:49.298Z] DEBUG: 文件上传成功
[2026-06-17T08:18:49.299Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:49.300Z] DEBUG: 处理文件上传
[2026-06-17T08:18:49.300Z] INFO: 上传单个文件
[2026-06-17T08:18:49.300Z] INFO: 上传临时文件
[2026-06-17T08:18:49.314Z] INFO: 临时文件上传成功
[2026-06-17T08:18:50.322Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:50.355Z] DEBUG: URI搜索命中
[2026-06-17T08:18:50.355Z] DEBUG: 移动文件URI
[2026-06-17T08:18:50.363Z] DEBUG: 文件上传成功
[2026-06-17T08:18:50.364Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:50.364Z] DEBUG: 处理文件上传
[2026-06-17T08:18:50.365Z] INFO: 上传单个文件
[2026-06-17T08:18:50.365Z] INFO: 上传临时文件
[2026-06-17T08:18:50.377Z] INFO: 临时文件上传成功
[2026-06-17T08:18:51.334Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:51.344Z] DEBUG: URI搜索命中
[2026-06-17T08:18:51.345Z] DEBUG: 移动文件URI
[2026-06-17T08:18:51.354Z] DEBUG: 文件上传成功
[2026-06-17T08:18:51.354Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:51.355Z] DEBUG: 处理文件上传
[2026-06-17T08:18:51.356Z] INFO: 上传单个文件
[2026-06-17T08:18:51.356Z] INFO: 上传临时文件
[2026-06-17T08:18:51.371Z] INFO: 临时文件上传成功
[2026-06-17T08:18:52.321Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:52.333Z] DEBUG: URI搜索命中
[2026-06-17T08:18:52.336Z] DEBUG: 移动文件URI
[2026-06-17T08:18:52.346Z] DEBUG: 文件上传成功
[2026-06-17T08:18:52.349Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:52.349Z] DEBUG: 处理文件上传
[2026-06-17T08:18:52.349Z] INFO: 上传单个文件
[2026-06-17T08:18:52.349Z] INFO: 上传临时文件
[2026-06-17T08:18:52.364Z] INFO: 临时文件上传成功
[2026-06-17T08:18:53.305Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:53.315Z] DEBUG: URI搜索命中
[2026-06-17T08:18:53.316Z] DEBUG: 移动文件URI
[2026-06-17T08:18:53.324Z] DEBUG: 文件上传成功
[2026-06-17T08:18:53.325Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:53.325Z] DEBUG: 处理文件上传
[2026-06-17T08:18:53.325Z] INFO: 上传单个文件
[2026-06-17T08:18:53.325Z] INFO: 上传临时文件
[2026-06-17T08:18:53.339Z] INFO: 临时文件上传成功
[2026-06-17T08:18:54.384Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:54.395Z] DEBUG: URI搜索命中
[2026-06-17T08:18:54.395Z] DEBUG: 移动文件URI
[2026-06-17T08:18:54.405Z] DEBUG: 文件上传成功
[2026-06-17T08:18:54.405Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:54.406Z] DEBUG: 处理文件上传
[2026-06-17T08:18:54.406Z] INFO: 上传单个文件
[2026-06-17T08:18:54.406Z] INFO: 上传临时文件
[2026-06-17T08:18:54.419Z] INFO: 临时文件上传成功
[2026-06-17T08:18:55.461Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:55.477Z] DEBUG: URI搜索命中
[2026-06-17T08:18:55.478Z] DEBUG: 移动文件URI
[2026-06-17T08:18:55.486Z] DEBUG: 文件上传成功
[2026-06-17T08:18:55.486Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:55.486Z] DEBUG: 处理文件上传
[2026-06-17T08:18:55.487Z] INFO: 上传单个文件
[2026-06-17T08:18:55.487Z] INFO: 上传临时文件
[2026-06-17T08:18:55.501Z] INFO: 临时文件上传成功
[2026-06-17T08:18:56.259Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:56.271Z] DEBUG: URI搜索命中
[2026-06-17T08:18:56.271Z] DEBUG: 移动文件URI
[2026-06-17T08:18:56.283Z] DEBUG: 文件上传成功
[2026-06-17T08:18:56.286Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:56.286Z] DEBUG: 处理文件上传
[2026-06-17T08:18:56.286Z] INFO: 上传单个文件
[2026-06-17T08:18:56.286Z] INFO: 上传临时文件
[2026-06-17T08:18:56.300Z] INFO: 临时文件上传成功
[2026-06-17T08:18:57.088Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:57.097Z] DEBUG: URI搜索命中
[2026-06-17T08:18:57.098Z] DEBUG: 移动文件URI
[2026-06-17T08:18:57.106Z] DEBUG: 文件上传成功
[2026-06-17T08:18:57.107Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:57.107Z] DEBUG: 处理文件上传
[2026-06-17T08:18:57.107Z] INFO: 上传单个文件
[2026-06-17T08:18:57.108Z] INFO: 上传临时文件
[2026-06-17T08:18:57.120Z] INFO: 临时文件上传成功
[2026-06-17T08:18:57.909Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:57.920Z] DEBUG: URI搜索命中
[2026-06-17T08:18:57.920Z] DEBUG: 移动文件URI
[2026-06-17T08:18:57.928Z] DEBUG: 文件上传成功
[2026-06-17T08:18:57.929Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:57.929Z] DEBUG: 处理文件上传
[2026-06-17T08:18:57.929Z] INFO: 上传单个文件
[2026-06-17T08:18:57.930Z] INFO: 上传临时文件
[2026-06-17T08:18:57.945Z] INFO: 临时文件上传成功
[2026-06-17T08:18:58.780Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:58.790Z] DEBUG: URI搜索命中
[2026-06-17T08:18:58.790Z] DEBUG: 移动文件URI
[2026-06-17T08:18:58.798Z] DEBUG: 文件上传成功
[2026-06-17T08:18:58.799Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:58.799Z] DEBUG: 处理文件上传
[2026-06-17T08:18:58.799Z] INFO: 上传单个文件
[2026-06-17T08:18:58.799Z] INFO: 上传临时文件
[2026-06-17T08:18:58.814Z] INFO: 临时文件上传成功
[2026-06-17T08:18:59.824Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:18:59.835Z] DEBUG: URI搜索命中
[2026-06-17T08:18:59.835Z] DEBUG: 移动文件URI
[2026-06-17T08:18:59.845Z] DEBUG: 文件上传成功
[2026-06-17T08:18:59.846Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:18:59.846Z] DEBUG: 处理文件上传
[2026-06-17T08:18:59.846Z] INFO: 上传单个文件
[2026-06-17T08:18:59.846Z] INFO: 上传临时文件
[2026-06-17T08:18:59.860Z] INFO: 临时文件上传成功
[2026-06-17T08:19:00.816Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:00.825Z] DEBUG: URI搜索命中
[2026-06-17T08:19:00.826Z] DEBUG: 移动文件URI
[2026-06-17T08:19:00.836Z] DEBUG: 文件上传成功
[2026-06-17T08:19:00.837Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:00.837Z] DEBUG: 处理文件上传
[2026-06-17T08:19:00.837Z] INFO: 上传单个文件
[2026-06-17T08:19:00.837Z] INFO: 上传临时文件
[2026-06-17T08:19:00.851Z] INFO: 临时文件上传成功
[2026-06-17T08:19:01.727Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:01.738Z] DEBUG: URI搜索命中
[2026-06-17T08:19:01.738Z] DEBUG: 移动文件URI
[2026-06-17T08:19:01.746Z] DEBUG: 文件上传成功
[2026-06-17T08:19:01.747Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:01.747Z] DEBUG: 处理文件上传
[2026-06-17T08:19:01.747Z] INFO: 上传单个文件
[2026-06-17T08:19:01.748Z] INFO: 上传临时文件
[2026-06-17T08:19:01.766Z] INFO: 临时文件上传成功
[2026-06-17T08:19:02.567Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:02.579Z] DEBUG: URI搜索命中
[2026-06-17T08:19:02.579Z] DEBUG: 移动文件URI
[2026-06-17T08:19:02.591Z] DEBUG: 文件上传成功
[2026-06-17T08:19:02.592Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:02.592Z] DEBUG: 处理文件上传
[2026-06-17T08:19:02.592Z] INFO: 上传单个文件
[2026-06-17T08:19:02.592Z] INFO: 上传临时文件
[2026-06-17T08:19:02.605Z] INFO: 临时文件上传成功
[2026-06-17T08:19:03.486Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:03.497Z] DEBUG: URI搜索命中
[2026-06-17T08:19:03.497Z] DEBUG: 移动文件URI
[2026-06-17T08:19:03.505Z] DEBUG: 文件上传成功
[2026-06-17T08:19:03.505Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:03.506Z] DEBUG: 处理文件上传
[2026-06-17T08:19:03.506Z] INFO: 上传单个文件
[2026-06-17T08:19:03.506Z] INFO: 上传临时文件
[2026-06-17T08:19:03.518Z] INFO: 临时文件上传成功
[2026-06-17T08:19:04.358Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:04.372Z] DEBUG: URI搜索命中
[2026-06-17T08:19:04.373Z] DEBUG: 移动文件URI
[2026-06-17T08:19:04.382Z] DEBUG: 文件上传成功
[2026-06-17T08:19:04.383Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:04.383Z] DEBUG: 处理文件上传
[2026-06-17T08:19:04.383Z] INFO: 上传单个文件
[2026-06-17T08:19:04.383Z] INFO: 上传临时文件
[2026-06-17T08:19:04.399Z] INFO: 临时文件上传成功
[2026-06-17T08:19:05.500Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:05.525Z] DEBUG: URI搜索命中
[2026-06-17T08:19:05.525Z] DEBUG: 移动文件URI
[2026-06-17T08:19:05.539Z] DEBUG: 文件上传成功
[2026-06-17T08:19:05.540Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:05.540Z] DEBUG: 处理文件上传
[2026-06-17T08:19:05.541Z] INFO: 上传单个文件
[2026-06-17T08:19:05.541Z] INFO: 上传临时文件
[2026-06-17T08:19:05.556Z] INFO: 临时文件上传成功
[2026-06-17T08:19:06.458Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:06.471Z] DEBUG: URI搜索命中
[2026-06-17T08:19:06.474Z] DEBUG: 移动文件URI
[2026-06-17T08:19:06.492Z] DEBUG: 文件上传成功
[2026-06-17T08:19:06.493Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:06.493Z] DEBUG: 处理文件上传
[2026-06-17T08:19:06.493Z] INFO: 上传单个文件
[2026-06-17T08:19:06.493Z] INFO: 上传临时文件
[2026-06-17T08:19:06.510Z] INFO: 临时文件上传成功
[2026-06-17T08:19:07.338Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:07.352Z] DEBUG: URI搜索命中
[2026-06-17T08:19:07.352Z] DEBUG: 移动文件URI
[2026-06-17T08:19:07.361Z] DEBUG: 文件上传成功
[2026-06-17T08:19:07.361Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:07.361Z] DEBUG: 处理文件上传
[2026-06-17T08:19:07.362Z] INFO: 上传单个文件
[2026-06-17T08:19:07.362Z] INFO: 上传临时文件
[2026-06-17T08:19:07.376Z] INFO: 临时文件上传成功
[2026-06-17T08:19:08.291Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:08.301Z] DEBUG: URI搜索命中
[2026-06-17T08:19:08.301Z] DEBUG: 移动文件URI
[2026-06-17T08:19:08.311Z] DEBUG: 文件上传成功
[2026-06-17T08:19:08.312Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:08.312Z] DEBUG: 处理文件上传
[2026-06-17T08:19:08.312Z] INFO: 上传单个文件
[2026-06-17T08:19:08.312Z] INFO: 上传临时文件
[2026-06-17T08:19:08.323Z] INFO: 临时文件上传成功
[2026-06-17T08:19:09.153Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:09.165Z] DEBUG: URI搜索命中
[2026-06-17T08:19:09.166Z] DEBUG: 移动文件URI
[2026-06-17T08:19:09.177Z] DEBUG: 文件上传成功
[2026-06-17T08:19:09.178Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:09.178Z] DEBUG: 处理文件上传
[2026-06-17T08:19:09.178Z] INFO: 上传单个文件
[2026-06-17T08:19:09.178Z] INFO: 上传临时文件
[2026-06-17T08:19:09.193Z] INFO: 临时文件上传成功
[2026-06-17T08:19:10.218Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:10.228Z] DEBUG: URI搜索命中
[2026-06-17T08:19:10.231Z] DEBUG: 移动文件URI
[2026-06-17T08:19:10.241Z] DEBUG: 文件上传成功
[2026-06-17T08:19:10.245Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:10.246Z] DEBUG: 处理文件上传
[2026-06-17T08:19:10.246Z] INFO: 上传单个文件
[2026-06-17T08:19:10.246Z] INFO: 上传临时文件
[2026-06-17T08:19:10.261Z] INFO: 临时文件上传成功
[2026-06-17T08:19:10.893Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:10.907Z] DEBUG: URI搜索命中
[2026-06-17T08:19:10.907Z] DEBUG: 移动文件URI
[2026-06-17T08:19:10.917Z] DEBUG: 文件上传成功
[2026-06-17T08:19:10.918Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:10.918Z] DEBUG: 处理文件上传
[2026-06-17T08:19:10.918Z] INFO: 上传单个文件
[2026-06-17T08:19:10.918Z] INFO: 上传临时文件
[2026-06-17T08:19:10.931Z] INFO: 临时文件上传成功
[2026-06-17T08:19:11.709Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:11.718Z] DEBUG: URI搜索命中
[2026-06-17T08:19:11.719Z] DEBUG: 移动文件URI
[2026-06-17T08:19:11.728Z] DEBUG: 文件上传成功
[2026-06-17T08:19:11.728Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:11.729Z] DEBUG: 处理文件上传
[2026-06-17T08:19:11.729Z] INFO: 上传单个文件
[2026-06-17T08:19:11.729Z] INFO: 上传临时文件
[2026-06-17T08:19:11.747Z] INFO: 临时文件上传成功
[2026-06-17T08:19:12.544Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:12.556Z] DEBUG: URI搜索命中
[2026-06-17T08:19:12.556Z] DEBUG: 移动文件URI
[2026-06-17T08:19:12.566Z] DEBUG: 文件上传成功
[2026-06-17T08:19:12.567Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:12.567Z] DEBUG: 处理文件上传
[2026-06-17T08:19:12.567Z] INFO: 上传单个文件
[2026-06-17T08:19:12.567Z] INFO: 上传临时文件
[2026-06-17T08:19:12.583Z] INFO: 临时文件上传成功
[2026-06-17T08:19:13.535Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:13.545Z] DEBUG: URI搜索命中
[2026-06-17T08:19:13.546Z] DEBUG: 移动文件URI
[2026-06-17T08:19:13.554Z] DEBUG: 文件上传成功
[2026-06-17T08:19:13.555Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:13.556Z] DEBUG: 处理文件上传
[2026-06-17T08:19:13.556Z] INFO: 上传单个文件
[2026-06-17T08:19:13.556Z] INFO: 上传临时文件
[2026-06-17T08:19:13.570Z] INFO: 临时文件上传成功
[2026-06-17T08:19:14.410Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:14.424Z] DEBUG: URI搜索命中
[2026-06-17T08:19:14.425Z] DEBUG: 移动文件URI
[2026-06-17T08:19:14.434Z] DEBUG: 文件上传成功
[2026-06-17T08:19:14.435Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:14.435Z] DEBUG: 处理文件上传
[2026-06-17T08:19:14.435Z] INFO: 上传单个文件
[2026-06-17T08:19:14.435Z] INFO: 上传临时文件
[2026-06-17T08:19:14.448Z] INFO: 临时文件上传成功
[2026-06-17T08:19:15.378Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:15.389Z] DEBUG: URI搜索命中
[2026-06-17T08:19:15.389Z] DEBUG: 移动文件URI
[2026-06-17T08:19:15.403Z] DEBUG: 文件上传成功
[2026-06-17T08:19:15.404Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:15.404Z] DEBUG: 处理文件上传
[2026-06-17T08:19:15.404Z] INFO: 上传单个文件
[2026-06-17T08:19:15.404Z] INFO: 上传临时文件
[2026-06-17T08:19:15.420Z] INFO: 临时文件上传成功
[2026-06-17T08:19:16.417Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:16.428Z] DEBUG: URI搜索命中
[2026-06-17T08:19:16.429Z] DEBUG: 移动文件URI
[2026-06-17T08:19:16.436Z] DEBUG: 文件上传成功
[2026-06-17T08:19:16.437Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:16.437Z] DEBUG: 处理文件上传
[2026-06-17T08:19:16.438Z] INFO: 上传单个文件
[2026-06-17T08:19:16.438Z] INFO: 上传临时文件
[2026-06-17T08:19:16.451Z] INFO: 临时文件上传成功
[2026-06-17T08:19:17.239Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:17.252Z] DEBUG: URI搜索命中
[2026-06-17T08:19:17.253Z] DEBUG: 移动文件URI
[2026-06-17T08:19:17.263Z] DEBUG: 文件上传成功
[2026-06-17T08:19:17.263Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:17.264Z] DEBUG: 处理文件上传
[2026-06-17T08:19:17.264Z] INFO: 上传单个文件
[2026-06-17T08:19:17.264Z] INFO: 上传临时文件
[2026-06-17T08:19:17.280Z] INFO: 临时文件上传成功
[2026-06-17T08:19:18.071Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:18.084Z] DEBUG: URI搜索命中
[2026-06-17T08:19:18.084Z] DEBUG: 移动文件URI
[2026-06-17T08:19:18.092Z] DEBUG: 文件上传成功
[2026-06-17T08:19:18.093Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:18.093Z] DEBUG: 处理文件上传
[2026-06-17T08:19:18.093Z] INFO: 上传单个文件
[2026-06-17T08:19:18.093Z] INFO: 上传临时文件
[2026-06-17T08:19:18.129Z] INFO: 临时文件上传成功
[2026-06-17T08:19:18.871Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:18.880Z] DEBUG: URI搜索命中
[2026-06-17T08:19:18.881Z] DEBUG: 移动文件URI
[2026-06-17T08:19:18.890Z] DEBUG: 文件上传成功
[2026-06-17T08:19:18.894Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:18.894Z] DEBUG: 处理文件上传
[2026-06-17T08:19:18.894Z] INFO: 上传单个文件
[2026-06-17T08:19:18.894Z] INFO: 上传临时文件
[2026-06-17T08:19:18.909Z] INFO: 临时文件上传成功
[2026-06-17T08:19:19.700Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:19.711Z] DEBUG: URI搜索命中
[2026-06-17T08:19:19.714Z] DEBUG: 移动文件URI
[2026-06-17T08:19:19.727Z] DEBUG: 文件上传成功
[2026-06-17T08:19:19.728Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:19.728Z] DEBUG: 处理文件上传
[2026-06-17T08:19:19.728Z] INFO: 上传单个文件
[2026-06-17T08:19:19.728Z] INFO: 上传临时文件
[2026-06-17T08:19:19.751Z] INFO: 临时文件上传成功
[2026-06-17T08:19:20.513Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:20.525Z] DEBUG: URI搜索命中
[2026-06-17T08:19:20.528Z] DEBUG: 移动文件URI
[2026-06-17T08:19:20.536Z] DEBUG: 文件上传成功
[2026-06-17T08:19:20.537Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:20.537Z] DEBUG: 处理文件上传
[2026-06-17T08:19:20.537Z] INFO: 上传单个文件
[2026-06-17T08:19:20.537Z] INFO: 上传临时文件
[2026-06-17T08:19:20.549Z] INFO: 临时文件上传成功
[2026-06-17T08:19:21.380Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:21.395Z] DEBUG: URI搜索命中
[2026-06-17T08:19:21.395Z] DEBUG: 移动文件URI
[2026-06-17T08:19:21.405Z] DEBUG: 文件上传成功
[2026-06-17T08:19:21.407Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:21.407Z] DEBUG: 处理文件上传
[2026-06-17T08:19:21.407Z] INFO: 上传单个文件
[2026-06-17T08:19:21.407Z] INFO: 上传临时文件
[2026-06-17T08:19:21.421Z] INFO: 临时文件上传成功
[2026-06-17T08:19:22.315Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:22.326Z] DEBUG: URI搜索命中
[2026-06-17T08:19:22.327Z] DEBUG: 移动文件URI
[2026-06-17T08:19:22.339Z] DEBUG: 文件上传成功
[2026-06-17T08:19:22.339Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:22.339Z] DEBUG: 处理文件上传
[2026-06-17T08:19:22.340Z] INFO: 上传单个文件
[2026-06-17T08:19:22.340Z] INFO: 上传临时文件
[2026-06-17T08:19:22.353Z] INFO: 临时文件上传成功
[2026-06-17T08:19:23.098Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:23.117Z] DEBUG: URI搜索命中
[2026-06-17T08:19:23.117Z] DEBUG: 移动文件URI
[2026-06-17T08:19:23.130Z] DEBUG: 文件上传成功
[2026-06-17T08:19:23.132Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:23.132Z] DEBUG: 处理文件上传
[2026-06-17T08:19:23.132Z] INFO: 上传单个文件
[2026-06-17T08:19:23.132Z] INFO: 上传临时文件
[2026-06-17T08:19:23.149Z] INFO: 临时文件上传成功
[2026-06-17T08:19:24.147Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:24.160Z] DEBUG: URI搜索命中
[2026-06-17T08:19:24.160Z] DEBUG: 移动文件URI
[2026-06-17T08:19:24.169Z] DEBUG: 文件上传成功
[2026-06-17T08:19:24.169Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:24.169Z] DEBUG: 处理文件上传
[2026-06-17T08:19:24.170Z] INFO: 上传单个文件
[2026-06-17T08:19:24.170Z] INFO: 上传临时文件
[2026-06-17T08:19:24.184Z] INFO: 临时文件上传成功
[2026-06-17T08:19:25.133Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:25.145Z] DEBUG: URI搜索命中
[2026-06-17T08:19:25.145Z] DEBUG: 移动文件URI
[2026-06-17T08:19:25.162Z] DEBUG: 文件上传成功
[2026-06-17T08:19:25.167Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:25.167Z] DEBUG: 处理文件上传
[2026-06-17T08:19:25.167Z] INFO: 上传单个文件
[2026-06-17T08:19:25.167Z] INFO: 上传临时文件
[2026-06-17T08:19:25.181Z] INFO: 临时文件上传成功
[2026-06-17T08:19:26.173Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:26.183Z] DEBUG: URI搜索命中
[2026-06-17T08:19:26.184Z] DEBUG: 移动文件URI
[2026-06-17T08:19:26.194Z] DEBUG: 文件上传成功
[2026-06-17T08:19:26.195Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:26.195Z] DEBUG: 处理文件上传
[2026-06-17T08:19:26.195Z] INFO: 上传单个文件
[2026-06-17T08:19:26.195Z] INFO: 上传临时文件
[2026-06-17T08:19:26.209Z] INFO: 临时文件上传成功
[2026-06-17T08:19:26.949Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:26.960Z] DEBUG: URI搜索命中
[2026-06-17T08:19:26.960Z] DEBUG: 移动文件URI
[2026-06-17T08:19:26.971Z] DEBUG: 文件上传成功
[2026-06-17T08:19:26.973Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:26.973Z] DEBUG: 处理文件上传
[2026-06-17T08:19:26.973Z] INFO: 上传单个文件
[2026-06-17T08:19:26.973Z] INFO: 上传临时文件
[2026-06-17T08:19:26.990Z] INFO: 临时文件上传成功
[2026-06-17T08:19:27.829Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:27.842Z] DEBUG: URI搜索命中
[2026-06-17T08:19:27.842Z] DEBUG: 移动文件URI
[2026-06-17T08:19:27.853Z] DEBUG: 文件上传成功
[2026-06-17T08:19:27.854Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:27.854Z] DEBUG: 处理文件上传
[2026-06-17T08:19:27.854Z] INFO: 上传单个文件
[2026-06-17T08:19:27.854Z] INFO: 上传临时文件
[2026-06-17T08:19:27.869Z] INFO: 临时文件上传成功
[2026-06-17T08:19:28.656Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:28.671Z] DEBUG: URI搜索命中
[2026-06-17T08:19:28.671Z] DEBUG: 移动文件URI
[2026-06-17T08:19:28.680Z] DEBUG: 文件上传成功
[2026-06-17T08:19:28.681Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:28.681Z] DEBUG: 处理文件上传
[2026-06-17T08:19:28.681Z] INFO: 上传单个文件
[2026-06-17T08:19:28.681Z] INFO: 上传临时文件
[2026-06-17T08:19:28.695Z] INFO: 临时文件上传成功
[2026-06-17T08:19:29.339Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:29.359Z] DEBUG: URI搜索命中
[2026-06-17T08:19:29.364Z] DEBUG: 移动文件URI
[2026-06-17T08:19:29.377Z] DEBUG: 文件上传成功
[2026-06-17T08:19:29.378Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:29.378Z] DEBUG: 处理文件上传
[2026-06-17T08:19:29.378Z] INFO: 上传单个文件
[2026-06-17T08:19:29.378Z] INFO: 上传临时文件
[2026-06-17T08:19:29.396Z] INFO: 临时文件上传成功
[2026-06-17T08:19:30.343Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:30.358Z] DEBUG: URI搜索命中
[2026-06-17T08:19:30.358Z] DEBUG: 移动文件URI
[2026-06-17T08:19:30.367Z] DEBUG: 文件上传成功
[2026-06-17T08:19:30.368Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:30.368Z] DEBUG: 处理文件上传
[2026-06-17T08:19:30.369Z] INFO: 上传单个文件
[2026-06-17T08:19:30.369Z] INFO: 上传临时文件
[2026-06-17T08:19:30.384Z] INFO: 临时文件上传成功
[2026-06-17T08:19:31.179Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:31.195Z] DEBUG: URI搜索命中
[2026-06-17T08:19:31.195Z] DEBUG: 移动文件URI
[2026-06-17T08:19:31.206Z] DEBUG: 文件上传成功
[2026-06-17T08:19:31.208Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:31.209Z] DEBUG: 处理文件上传
[2026-06-17T08:19:31.209Z] INFO: 上传单个文件
[2026-06-17T08:19:31.209Z] INFO: 上传临时文件
[2026-06-17T08:19:31.225Z] INFO: 临时文件上传成功
[2026-06-17T08:19:32.008Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:32.025Z] DEBUG: URI搜索命中
[2026-06-17T08:19:32.025Z] DEBUG: 移动文件URI
[2026-06-17T08:19:32.034Z] DEBUG: 文件上传成功
[2026-06-17T08:19:32.035Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:32.035Z] DEBUG: 处理文件上传
[2026-06-17T08:19:32.035Z] INFO: 上传单个文件
[2026-06-17T08:19:32.035Z] INFO: 上传临时文件
[2026-06-17T08:19:32.050Z] INFO: 临时文件上传成功
[2026-06-17T08:19:33.055Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:33.067Z] DEBUG: URI搜索命中
[2026-06-17T08:19:33.068Z] DEBUG: 移动文件URI
[2026-06-17T08:19:33.083Z] DEBUG: 文件上传成功
[2026-06-17T08:19:33.084Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:33.084Z] DEBUG: 处理文件上传
[2026-06-17T08:19:33.084Z] INFO: 上传单个文件
[2026-06-17T08:19:33.084Z] INFO: 上传临时文件
[2026-06-17T08:19:33.098Z] INFO: 临时文件上传成功
[2026-06-17T08:19:34.038Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:34.050Z] DEBUG: URI搜索命中
[2026-06-17T08:19:34.051Z] DEBUG: 移动文件URI
[2026-06-17T08:19:34.062Z] DEBUG: 文件上传成功
[2026-06-17T08:19:34.063Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:34.063Z] DEBUG: 处理文件上传
[2026-06-17T08:19:34.063Z] INFO: 上传单个文件
[2026-06-17T08:19:34.064Z] INFO: 上传临时文件
[2026-06-17T08:19:34.080Z] INFO: 临时文件上传成功
[2026-06-17T08:19:34.868Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:34.879Z] DEBUG: URI搜索命中
[2026-06-17T08:19:34.880Z] DEBUG: 移动文件URI
[2026-06-17T08:19:34.888Z] DEBUG: 文件上传成功
[2026-06-17T08:19:34.889Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:34.889Z] DEBUG: 处理文件上传
[2026-06-17T08:19:34.889Z] INFO: 上传单个文件
[2026-06-17T08:19:34.889Z] INFO: 上传临时文件
[2026-06-17T08:19:34.902Z] INFO: 临时文件上传成功
[2026-06-17T08:19:35.918Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:35.933Z] DEBUG: URI搜索命中
[2026-06-17T08:19:35.936Z] DEBUG: 移动文件URI
[2026-06-17T08:19:35.945Z] DEBUG: 文件上传成功
[2026-06-17T08:19:35.950Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:35.953Z] DEBUG: 处理文件上传
[2026-06-17T08:19:35.956Z] INFO: 上传单个文件
[2026-06-17T08:19:35.959Z] INFO: 上传临时文件
[2026-06-17T08:19:35.979Z] INFO: 临时文件上传成功
[2026-06-17T08:19:36.761Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:36.771Z] DEBUG: URI搜索命中
[2026-06-17T08:19:36.771Z] DEBUG: 移动文件URI
[2026-06-17T08:19:36.780Z] DEBUG: 文件上传成功
[2026-06-17T08:19:36.780Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:36.781Z] DEBUG: 处理文件上传
[2026-06-17T08:19:36.781Z] INFO: 上传单个文件
[2026-06-17T08:19:36.781Z] INFO: 上传临时文件
[2026-06-17T08:19:36.797Z] INFO: 临时文件上传成功
[2026-06-17T08:19:37.770Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:37.782Z] DEBUG: URI搜索命中
[2026-06-17T08:19:37.783Z] DEBUG: 移动文件URI
[2026-06-17T08:19:37.792Z] DEBUG: 文件上传成功
[2026-06-17T08:19:37.793Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:37.793Z] DEBUG: 处理文件上传
[2026-06-17T08:19:37.794Z] INFO: 上传单个文件
[2026-06-17T08:19:37.794Z] INFO: 上传临时文件
[2026-06-17T08:19:37.807Z] INFO: 临时文件上传成功
[2026-06-17T08:19:38.397Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:38.409Z] DEBUG: URI搜索命中
[2026-06-17T08:19:38.409Z] DEBUG: 移动文件URI
[2026-06-17T08:19:38.419Z] DEBUG: 文件上传成功
[2026-06-17T08:19:38.419Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:38.420Z] DEBUG: 处理文件上传
[2026-06-17T08:19:38.420Z] INFO: 上传单个文件
[2026-06-17T08:19:38.420Z] INFO: 上传临时文件
[2026-06-17T08:19:38.433Z] INFO: 临时文件上传成功
[2026-06-17T08:19:38.966Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:38.977Z] DEBUG: URI搜索命中
[2026-06-17T08:19:38.977Z] DEBUG: 移动文件URI
[2026-06-17T08:19:38.985Z] DEBUG: 文件上传成功
[2026-06-17T08:19:38.986Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:38.986Z] DEBUG: 处理文件上传
[2026-06-17T08:19:38.987Z] INFO: 上传单个文件
[2026-06-17T08:19:38.987Z] INFO: 上传临时文件
[2026-06-17T08:19:39.002Z] INFO: 临时文件上传成功
[2026-06-17T08:19:39.790Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:39.804Z] DEBUG: URI搜索命中
[2026-06-17T08:19:39.804Z] DEBUG: 移动文件URI
[2026-06-17T08:19:39.814Z] DEBUG: 文件上传成功
[2026-06-17T08:19:39.816Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:39.816Z] DEBUG: 处理文件上传
[2026-06-17T08:19:39.816Z] INFO: 上传单个文件
[2026-06-17T08:19:39.816Z] INFO: 上传临时文件
[2026-06-17T08:19:39.828Z] INFO: 临时文件上传成功
[2026-06-17T08:19:40.458Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:40.469Z] DEBUG: URI搜索命中
[2026-06-17T08:19:40.469Z] DEBUG: 移动文件URI
[2026-06-17T08:19:40.478Z] DEBUG: 文件上传成功
[2026-06-17T08:19:40.479Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:40.479Z] DEBUG: 处理文件上传
[2026-06-17T08:19:40.479Z] INFO: 上传单个文件
[2026-06-17T08:19:40.479Z] INFO: 上传临时文件
[2026-06-17T08:19:40.493Z] INFO: 临时文件上传成功
[2026-06-17T08:19:41.379Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:41.389Z] DEBUG: URI搜索命中
[2026-06-17T08:19:41.389Z] DEBUG: 移动文件URI
[2026-06-17T08:19:41.397Z] DEBUG: 文件上传成功
[2026-06-17T08:19:41.398Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:41.398Z] DEBUG: 处理文件上传
[2026-06-17T08:19:41.398Z] INFO: 上传单个文件
[2026-06-17T08:19:41.398Z] INFO: 上传临时文件
[2026-06-17T08:19:41.412Z] INFO: 临时文件上传成功
[2026-06-17T08:19:42.357Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:42.367Z] DEBUG: URI搜索命中
[2026-06-17T08:19:42.367Z] DEBUG: 移动文件URI
[2026-06-17T08:19:42.375Z] DEBUG: 文件上传成功
[2026-06-17T08:19:42.375Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:42.376Z] DEBUG: 处理文件上传
[2026-06-17T08:19:42.376Z] INFO: 上传单个文件
[2026-06-17T08:19:42.376Z] INFO: 上传临时文件
[2026-06-17T08:19:42.388Z] INFO: 临时文件上传成功
[2026-06-17T08:19:43.476Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:43.491Z] DEBUG: URI搜索命中
[2026-06-17T08:19:43.492Z] DEBUG: 移动文件URI
[2026-06-17T08:19:43.501Z] DEBUG: 文件上传成功
[2026-06-17T08:19:43.502Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:43.502Z] DEBUG: 处理文件上传
[2026-06-17T08:19:43.502Z] INFO: 上传单个文件
[2026-06-17T08:19:43.502Z] INFO: 上传临时文件
[2026-06-17T08:19:43.517Z] INFO: 临时文件上传成功
[2026-06-17T08:19:44.109Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:44.123Z] DEBUG: URI搜索命中
[2026-06-17T08:19:44.123Z] DEBUG: 移动文件URI
[2026-06-17T08:19:44.135Z] DEBUG: 文件上传成功
[2026-06-17T08:19:44.136Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:44.137Z] DEBUG: 处理文件上传
[2026-06-17T08:19:44.137Z] INFO: 上传单个文件
[2026-06-17T08:19:44.137Z] INFO: 上传临时文件
[2026-06-17T08:19:44.152Z] INFO: 临时文件上传成功
[2026-06-17T08:19:44.988Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:44.999Z] DEBUG: URI搜索命中
[2026-06-17T08:19:44.999Z] DEBUG: 移动文件URI
[2026-06-17T08:19:45.009Z] DEBUG: 文件上传成功
[2026-06-17T08:19:45.010Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:45.010Z] DEBUG: 处理文件上传
[2026-06-17T08:19:45.010Z] INFO: 上传单个文件
[2026-06-17T08:19:45.010Z] INFO: 上传临时文件
[2026-06-17T08:19:45.025Z] INFO: 临时文件上传成功
[2026-06-17T08:19:45.852Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:45.865Z] DEBUG: URI搜索命中
[2026-06-17T08:19:45.865Z] DEBUG: 移动文件URI
[2026-06-17T08:19:45.875Z] DEBUG: 文件上传成功
[2026-06-17T08:19:45.876Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:45.876Z] DEBUG: 处理文件上传
[2026-06-17T08:19:45.876Z] INFO: 上传单个文件
[2026-06-17T08:19:45.877Z] INFO: 上传临时文件
[2026-06-17T08:19:45.891Z] INFO: 临时文件上传成功
[2026-06-17T08:19:46.635Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:46.649Z] DEBUG: URI搜索命中
[2026-06-17T08:19:46.650Z] DEBUG: 移动文件URI
[2026-06-17T08:19:46.661Z] DEBUG: 文件上传成功
[2026-06-17T08:19:46.662Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:46.662Z] DEBUG: 处理文件上传
[2026-06-17T08:19:46.662Z] INFO: 上传单个文件
[2026-06-17T08:19:46.663Z] INFO: 上传临时文件
[2026-06-17T08:19:46.679Z] INFO: 临时文件上传成功
[2026-06-17T08:19:47.507Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:47.517Z] DEBUG: URI搜索命中
[2026-06-17T08:19:47.517Z] DEBUG: 移动文件URI
[2026-06-17T08:19:47.525Z] DEBUG: 文件上传成功
[2026-06-17T08:19:47.525Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:47.525Z] DEBUG: 处理文件上传
[2026-06-17T08:19:47.525Z] INFO: 上传单个文件
[2026-06-17T08:19:47.525Z] INFO: 上传临时文件
[2026-06-17T08:19:47.539Z] INFO: 临时文件上传成功
[2026-06-17T08:19:48.164Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:48.173Z] DEBUG: URI搜索命中
[2026-06-17T08:19:48.174Z] DEBUG: 移动文件URI
[2026-06-17T08:19:48.181Z] DEBUG: 文件上传成功
[2026-06-17T08:19:48.181Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:48.182Z] DEBUG: 处理文件上传
[2026-06-17T08:19:48.182Z] INFO: 上传单个文件
[2026-06-17T08:19:48.182Z] INFO: 上传临时文件
[2026-06-17T08:19:48.194Z] INFO: 临时文件上传成功
[2026-06-17T08:19:48.827Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:48.837Z] DEBUG: URI搜索命中
[2026-06-17T08:19:48.837Z] DEBUG: 移动文件URI
[2026-06-17T08:19:48.845Z] DEBUG: 文件上传成功
[2026-06-17T08:19:48.846Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:48.846Z] DEBUG: 处理文件上传
[2026-06-17T08:19:48.846Z] INFO: 上传单个文件
[2026-06-17T08:19:48.846Z] INFO: 上传临时文件
[2026-06-17T08:19:48.858Z] INFO: 临时文件上传成功
[2026-06-17T08:19:49.644Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:49.655Z] DEBUG: URI搜索命中
[2026-06-17T08:19:49.655Z] DEBUG: 移动文件URI
[2026-06-17T08:19:49.665Z] DEBUG: 文件上传成功
[2026-06-17T08:19:49.665Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:49.665Z] DEBUG: 处理文件上传
[2026-06-17T08:19:49.666Z] INFO: 上传单个文件
[2026-06-17T08:19:49.666Z] INFO: 上传临时文件
[2026-06-17T08:19:49.679Z] INFO: 临时文件上传成功
[2026-06-17T08:19:50.402Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:50.412Z] DEBUG: URI搜索命中
[2026-06-17T08:19:50.412Z] DEBUG: 移动文件URI
[2026-06-17T08:19:50.420Z] DEBUG: 文件上传成功
[2026-06-17T08:19:50.421Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:50.421Z] DEBUG: 处理文件上传
[2026-06-17T08:19:50.421Z] INFO: 上传单个文件
[2026-06-17T08:19:50.421Z] INFO: 上传临时文件
[2026-06-17T08:19:50.434Z] INFO: 临时文件上传成功
[2026-06-17T08:19:51.226Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:51.234Z] DEBUG: URI搜索命中
[2026-06-17T08:19:51.235Z] DEBUG: 移动文件URI
[2026-06-17T08:19:51.242Z] DEBUG: 文件上传成功
[2026-06-17T08:19:51.243Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:51.243Z] DEBUG: 处理文件上传
[2026-06-17T08:19:51.244Z] INFO: 上传单个文件
[2026-06-17T08:19:51.244Z] INFO: 上传临时文件
[2026-06-17T08:19:51.257Z] INFO: 临时文件上传成功
[2026-06-17T08:19:52.088Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:52.097Z] DEBUG: URI搜索命中
[2026-06-17T08:19:52.097Z] DEBUG: 移动文件URI
[2026-06-17T08:19:52.104Z] DEBUG: 文件上传成功
[2026-06-17T08:19:52.105Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:52.106Z] DEBUG: 处理文件上传
[2026-06-17T08:19:52.106Z] INFO: 上传单个文件
[2026-06-17T08:19:52.106Z] INFO: 上传临时文件
[2026-06-17T08:19:52.118Z] INFO: 临时文件上传成功
[2026-06-17T08:19:52.946Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:52.958Z] DEBUG: URI搜索命中
[2026-06-17T08:19:52.958Z] DEBUG: 移动文件URI
[2026-06-17T08:19:52.967Z] DEBUG: 文件上传成功
[2026-06-17T08:19:52.968Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:52.968Z] DEBUG: 处理文件上传
[2026-06-17T08:19:52.968Z] INFO: 上传单个文件
[2026-06-17T08:19:52.968Z] INFO: 上传临时文件
[2026-06-17T08:19:52.983Z] INFO: 临时文件上传成功
[2026-06-17T08:19:53.559Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:53.569Z] DEBUG: URI搜索命中
[2026-06-17T08:19:53.570Z] DEBUG: 移动文件URI
[2026-06-17T08:19:53.578Z] DEBUG: 文件上传成功
[2026-06-17T08:19:53.579Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:53.579Z] DEBUG: 处理文件上传
[2026-06-17T08:19:53.579Z] INFO: 上传单个文件
[2026-06-17T08:19:53.579Z] INFO: 上传临时文件
[2026-06-17T08:19:53.592Z] INFO: 临时文件上传成功
[2026-06-17T08:19:54.116Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:54.129Z] DEBUG: URI搜索命中
[2026-06-17T08:19:54.129Z] DEBUG: 移动文件URI
[2026-06-17T08:19:54.140Z] DEBUG: 文件上传成功
[2026-06-17T08:19:54.141Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:54.141Z] DEBUG: 处理文件上传
[2026-06-17T08:19:54.141Z] INFO: 上传单个文件
[2026-06-17T08:19:54.142Z] INFO: 上传临时文件
[2026-06-17T08:19:54.162Z] INFO: 临时文件上传成功
[2026-06-17T08:19:54.795Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:54.807Z] DEBUG: URI搜索命中
[2026-06-17T08:19:54.807Z] DEBUG: 移动文件URI
[2026-06-17T08:19:54.818Z] DEBUG: 文件上传成功
[2026-06-17T08:19:54.819Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:54.819Z] DEBUG: 处理文件上传
[2026-06-17T08:19:54.819Z] INFO: 上传单个文件
[2026-06-17T08:19:54.819Z] INFO: 上传临时文件
[2026-06-17T08:19:54.838Z] INFO: 临时文件上传成功
[2026-06-17T08:19:55.466Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:55.477Z] DEBUG: URI搜索命中
[2026-06-17T08:19:55.477Z] DEBUG: 移动文件URI
[2026-06-17T08:19:55.489Z] DEBUG: 文件上传成功
[2026-06-17T08:19:55.489Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:55.489Z] DEBUG: 处理文件上传
[2026-06-17T08:19:55.489Z] INFO: 上传单个文件
[2026-06-17T08:19:55.490Z] INFO: 上传临时文件
[2026-06-17T08:19:55.509Z] INFO: 临时文件上传成功
[2026-06-17T08:19:56.286Z] INFO: 单个文件上传完成（待移动）
[2026-06-17T08:19:56.296Z] DEBUG: URI搜索命中
[2026-06-17T08:19:56.296Z] DEBUG: 移动文件URI
[2026-06-17T08:19:56.306Z] DEBUG: 文件上传成功
[2026-06-17T08:19:56.307Z] DEBUG: 上传历史记录保存成功
[2026-06-17T08:19:56.308Z] INFO: 所有文件上传完成
[2026-06-17T08:19:56.308Z] INFO: 上传完成

[SUCCESS] 产物上传完成: /media/vdc/V3Bak/SDD/prcoess/workspace/需求分析Agent/changes/RAN-7961869/需求分析工作流 -> requirement/RAN-7960788
[2026-06-17T08:19:56.308Z] INFO: 脚本执行结束
